<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listTag's</title>
</head>
<body>
    <ul>
        <li>번호 없는 목록 1</li>
        <li>번호 없는 목록 2</li>
        <li>번호 없는 목록 3</li>
    </ul>
    <!-- ol>li*5{번호있는목록$} -->
    <!-- todo. p Tag 내용 적어두기 -->
    <p>
        ul은 unordered list 의 약자이다.<br />
        사전적 의미는 중요하지 않다.<br />
        속성값은 3개, circle, disc, square 가 있으나, 이것 역시 속성값을 외울 필요는 없다. html5에서는 지원 하지 않기때문.<br />
        중요한 것은 레이아웃을 구성 할때, navigation, board, sitemap 등 목록 형태의 컨텐츠를 표현하는 중요한 레이아웃 블럭 이라는 점만 기억 하면 되겠다. 
    </p>
    <ol>
        <li>번호 있는 목록 1</li>
        <li>번호 있는 목록 2</li>
        <li>번호 있는 목록 3</li>
        <li>번호 있는 목록 4</li>
        <li>번호 있는 목록 5</li>
    </ol>
    <!-- todo. p Tag 내용 적어두기 -->
    <p>
    ol은 ordered list 의 약자이다.<br />
    사전적 의미는 중요하지 않다.<br />
    속성값은 4개(+@), "A, a, I, i"가 있다.<br />
    중요한 것은 레이아웃을 구성 할때, 번호로 정렬 되어야 하는 목록 형태의 컨텐츠를 표현하는 레이아웃 블럭 이라는 점을 기억 하길 바란다.
    </p>
    <dl>
        <!-- definition list : 정의형 목록 -->
        <dt>
            HTML
            <!-- definition Title : 정의 대상 -->
        </dt>
        <dd>
            Hyper Text Markup Language
            <!-- definition Descript : 대상에 관련된 설명 -->
        </dd>
        <dt>
            XML
        </dt>
        <dd>
            Extensible Markup Language
        </dd>
    </dl>
    <p>
        dl 은 definition list 의 약자이다.<br />
        정의형 목록인데, 마찬가지로 사전적 의미는 중요하지 않다.<br />
        특별한 속성값은 없다.<br />
        한개의 title(dt)을 기준으로 보완하는 내용의 data(dd)를 추가삽입할 때 유리하다. <br>
        dt와 dd의 갯수가 딱히 정해지지는 않았으나 dt x 1, dd x 여러개를 추천한다.
    </p>
    <ul>
        <li>
            <img src="https://shop-phinf.pstatic.net/20241014_221/1728870579177xIMTr_JPEG/22955237332114991_1488725301.jpg?type=f450" alt="">
            <input type="button" value="add to wish">
            <dl>
                <dt>퍼핑 강아지매트 미끄럼방지 복도 매트리스 바닥 시공</dt>
                <dd>퍼핑 ></dd>
                <dd>59%</dd>
                <dd>72,000원</dd>
            </dl>
        </li>
        <li>
            <img src="https://shop-phinf.pstatic.net/20241011_67/1728610324453eVSFd_PNG/8185688289345249_472326095.png?type=f450" alt="">
            <input type="button" value="add to wish">
            <dl>
                <dt>[페스룸] 덴탈 솔루션 세트(칫솔+치약) 초소형 초극세사모 칫솔+바르는 치약</dt>
                <dd>PETHROOM ></dd>
                <dd>55%</dd>
                <dd>13,800원</dd>
                <dd><mark>도착보장</mark></dd>
            </dl>
        </li>
    </ul>
</body>
</html>