<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag - 이미지 불러오기</title>
    <style>
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="images/file_example_JPG_500kB.jpg" alt="석양이 비추는 창가의 테이블에 놓인 맥북">
    <img src="https://via.placeholder.com/300" alt="사진임시자리표기(placehold)">
    <p>
        alt(alternate Text) = 대체 글자 <br>
        시각장애인 사진을 볼 수 없기 때문에 사진의 내용을 전달하여 상상할 수 있도록 도와야 함. <br>
        안정화된 최대 자수는 255자 이내를 권장. 이상 초과될 경우 본래 longdesc라는 attr을 사용 했었으나,
        현재는 사용불가(kill)상태 이기 때문에 대안으로 figure / figcaption을 사용 한다.
    </p>
</body>
</html>