*공통접두 / 개별접미(bg_numb)
*개별접두 / 공통접미(numb_bg)
*공통접두/분류명/개별...(bg_section_01)

배경 : bg(background)
-bg_01~05.png
(기본정렬(D/sort) : 숫자 > 알파벳 / 초성)

로고 : logo.png
-pri : logo_pri(or header)
-sec : logo_sec(or footer)

선 : line or border
-border.png

CI/BI : C(orporate) > B(rand)
-ci.png

아이콘 : ico_numb (다량 - 분류명)
-ico_01~06.png
-ico_sns_01~06.png
* slice 순서 시안 대조 확인필요

기타 : 직관적인 단어사용
-quote.png

예 : sample / example / ex...
- 한가지 양식으로 통일(dummyData : 가짜 -> 삭제)
- ex_01.png  

배너 : banner -> ban (다량: numb / 소량: 이름)
- ban_01~10.png 

불릿 : bullet -> bul_map / bul_phone

버튼 : button -> btn_submit (_용도명) 