<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>hyperLink</title>
</head>
<body>
    <h1>포털사이트 목록</h1>
    <p>
        hyperlink를 이용하여 원하는 URL 및 URL내 위치로 이동 하는 법,
        그 외 나머지 부가 기능을 배워보자.
    </p>
    <ul>
        <li>
            <a href="https://www.naver.com" target="_blank">NAVER 바로가기</a>
        </li>
        <li>
            <a href="https://www.daum.net" target="_self">DAUM 바로가기</a>
        </li>
    </ul>
</body>
</html>