<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bx-slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="plugins/jquery.fitvids.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <ul class="slider">
        <li><img src="images/photo1.jpeg" title="ex1" alt="exImg"></li>
        <li><img src="images/photo2.jpeg" title="ex2" alt="exImg"></li>
        <li><img src="images/photo3.jpeg" title="ex3" alt="exImg"></li>
        <li><img src="images/photo4.jpeg" title="ex4" alt="exImg"></li>
        <li><img src="images/photo5.jpeg" title="ex5" alt="exImg"></li>
        <li><iframe src="https://www.youtube.com/embed/10bKHJNtQvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ul>

    
    <div class="newAutoControl"></div>
    <span class="btn prev"></span>
    <span class="btn next"></span>

    <div class="newPager"></div>
    <ul class="thumbPager">
        <li>
            <a data-slide-index="0" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
        <li>
            <a data-slide-index="1" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
        <li>
            <a data-slide-index="2" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
        <li>
            <a data-slide-index="3" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
        <li>
            <a data-slide-index="4" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
        <li>
            <a data-slide-index="5" href="#">
                <img src="http://placehold.it/90x50&text=test" />
            </a>
        </li>
    </ul>
</body>
</html>