<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹접근성 용도의 longDescription</title>
</head>
<body>
    <p>
        alt는 대체 텍스트 이나 한계 255자 내외를 규정함으로,
        longdesc 라는 attr을 이용하여 자수의 제한이 없고 효율적인 구조로 제공 할 수 있다.
        다만 제공방식은 기존 <strong>alt를 제거</strong>하고 longdesc attr을 추가한 이후
        상대경로를 이용하여 대상 html file을 연결한다.
    </p>
</body>
</html>