<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag</title>
</head>
<body>
    <ul>
        <li>비 순차 목록</li>
        <li>비 순차 목록</li>
        <li>비 순차 목록</li>
    </ul>
    <p>
        ul은 unordered list의 약자이다. <br>
        속성값은 3개 circle, disc, square가 있으나 css처리로 변경되었다. <br>
        중요한 점은 layout 구성시 navigation, board, sitemap, bannerList 등에 비 순차 목록을
        표현할 때 사용하기 좋다.
    </p>
    <ol>
        <li>순차 목록</li>
        <li>순차 목록</li>
        <li>순차 목록</li>
        <li>순차 목록</li>
        <li>순차 목록</li>
    </ol>
    <p>
        ol은 ordered list의 약자이다. <br>
        속성값은 4개(+@), "A,a,I,i"가 있으나 css처리로 변경되었다. <br>
        중요한 점은 layout 구성시 순차가 필요(번호정렬 필요)한 목록 형태 content를 표현할 때 사용하기 좋다.
    </p>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <dl>
        <dt>XML</dt>
        <dd>EXtensible Markup Language</dd>
    </dl>
    <dl>
        <dt>dl</dt>
        <dd>definition list</dd>
    </dl>
    <p>
        dl은 definition list의 약자이다. <br>
        정의형 목록인데, 특별한 속성값은 없다. <br>
        중요한 것은 layout 구성시 주어를 받침할 수 있는 내용을 무제한으로 변경 및 삭제 할 수 있다.
    </p>
</body>
</html>