<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag</title>
</head>
<body>
    <ul>
        <li type="circle">
            번호없는 목록
        </li>
        <li type="disc">번호없는 목록</li>
        <li type="square">번호없는 목록</li>
    </ul>
    <p>
        ul은 unordered list의 약자. <br>
        사전적 의미는 비중요. <br>
        속성값은 총 3개(circle, disc, square) 하지만 이것도 비중요. <br>
        html5 에서는 tag의 속성은 css로 넘기는 것을 권장. <br>
        중요한 것은 layout 구성시 navigation, board, sitemap, processmap.. 이런 목록 형태 content 구조로
        사용 된다는 점.
    </p>
    <ol>
        <li type="A">번호 있는 목록 1, 목록표시 </li>
        <li type="a">번호 있는 목록 2, 목록표시 </li>
        <li type="I">번호 있는 목록 3, 목록표시 </li>
        <li type="i">번호 있는 목록 4, 목록표시 </li>
        <li>번호 있는 목록 5, 목록표시 </li>
    </ol>
    <p>
        ol은 ordered list의 약자. <br>
        사전적 의미는 비중요. <br>
        속성값(attr / attribute) 4개, "A, a, I, i". <br>
        중요한 것은 layout 구성시 순서가 있거나 번호로 정렬 되어야 하는 목록 형태 content에 사용된다는 점.
    </p>
    <dl>
        <dt>dl</dt>
        <dd>definition list</dd>
    </dl>
    <p>
        dl은 definition list의 약자. <br>
        정의형 목록인데 사전적의미 비중요. <br>
        특별한 속성값은 없다. <br>
        중요한 것은 layout 구성시 3단 형태 boxList등의 내부중첩구조 표현에 적합하다.
    </p>
</body>
</html>