<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag</title>
</head>
<body>
    <!-- ? ul>li*3{unorderedList$} -->
    <ul>
        <li type="circle">unorderedList1</li>
        <li type="disc">unorderedList2</li>
        <li type="square">unorderedList3</li>
    </ul>
    <p>
        ul은 unordered list의 약자이다. <br>
        사전적의미 비중요 <br>
        attr 3개, circle, disc, square 가 있으나 이 역시 외울 필요 없음. <br>
        이유는 css 처리 우선권장. <br>
        중요한 건 layout 구성시 반복적 형태의 비순차 content에 사용하기 좋다.
    </p>
    <ol>
        <li type="A">orderedList1</li>
        <li type="a">orderedList2</li>
        <li type="I">orderedList3</li>
        <li type="i">orderedList4</li>
        <li>orderedList5</li>
    </ol>
    <p>
        ol은 ordered List의 약자. <br>
        사전적 의미는 특정영역에서 중요. <br>
        속성값은 총 4개(+@) "A,a,I,i"가 있다. <br>
        중요한 점은 layout 구성시 순서가 정해져 있는 content에 사용된다.
    </p>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <dl>
        <dt>XML</dt>
        <dd>Extensible Markup Language</dd>
    </dl>
    <dl>
        <dt>dl</dt>
        <dd>definition List</dd>
    </dl>
    <p>
        dl은 definition List의 약자. <br>
        정의형 목록이라 하고 특별한 속성 값은 없다. <br>
        한개의 title(dt)을 기준으로 보완하는 혹은 보강하는 내용의 data(dd)를 추가삽입할 때 유리. <br>
        dt와 dd의 갯수가 딱히 정해져 있지는 않지만 dt x 1, dd x n (여러개)를 추천한다.
    </p>
</body>
</html>