<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag</title>
</head>
<body>
    <ul>
        <li>번호없는 목록</li>
        <li>번호없는 목록</li>
        <li>번호없는 목록</li>
    </ul>
    <p>
        ul은 unordered list 의 약자이다.<br />
        사전적 의미는 중요하지 않다.<br />
        속성값은 3개, circle, disc, square 가 있으나, 이것 역시 속성값을 외울 필요는 없다. html5에서는 지원 하지 않기때문.<br />
        중요한 것은 레이아웃을 구성 할때, navigation, board, sitemap 등 목록 형태의 컨텐츠를 표현하는 중요한 레이아웃 블럭 이라는 점만 기억 하면 되겠다. 
    </p>
    <ol>
        <li>번호있는 목록1</li>
        <li>번호있는 목록2</li>
        <li>번호있는 목록3</li>
        <li>번호있는 목록4</li>
        <li>번호있는 목록5</li>
    </ol>
    <p>
        ol은 ordered list 의 약자이다.<br />
        사전적 의미는 중요하지 않다.<br />
        속성값은 4개(+@), "A, a, I, i"가 있다.<br />
        중요한 것은 레이아웃을 구성 할때, 번호로 정렬 되어야 하는 목록 형태의 컨텐츠를 표현하는 레이아웃 블럭 이라는  점을 기억 하길 바란다.
    </p>
    <!-- todo dl>dt{HTML}+dd{Hyper Text Markup Language} -->
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <p>
        dl 은 definition list 의 약자이다.<br />
        정의형 목록인데, 마찬가지로 사전적 의미는 중요하지 않다.<br />
        특별한 속성값은 없다.<br />
        한개의 title(dt)을 기준으로 보완하는 내용의 data(dd)를 추가삽입할 때 유리하다. <br>
        dt와 dd의 갯수가 딱히 정해지지는 않았으나 dt x 1, dd x 여러개를 추천한다
    </p>
</body>
</html>