<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag</title>
</head>
<body>
    <!-- ? ul>li*3 = ul안에 li3개를 만들어라. -->
    <ul>
        <li>순서없는 목록1</li>
        <li>순서없는 목록2</li>
        <li>순서없는 목록3</li>
    </ul>
    <p>
        ul은 unordered list의 약자. <br>
        사전적의미는 비중요. <br>
        속성값(attr = attribute) 3개. = circle, disc, square. 외울필요없음. <br>
        중요한 점은 layout 구성시 navigation, board, sitemap 등의 비순차목록형태의
        content을 구조화 하기 좋다.
    </p>
    <!-- ? ol>li*5{순서있는 목록$} -->
    <ol>
        <li type="A">순서있는 목록1</li>
        <li type="a">순서있는 목록2</li>
        <li type="I">순서있는 목록3</li>
        <li type="i">순서있는 목록4</li>
        <li>순서있는 목록5</li>
    </ol>
    <p>
        ol은 ordered list의 약자. <br>
        사전적 의미 비중요. <br>
        대표적인 속성값은 4개(+@), "A, a, I, i" <br>
        layout 구성시 순번이 정해져 있거나 번호로 정렬 되어야 하는 목록 형태의
        content를 구조화 하기 좋다. 
    </p>
</body>
</html>