<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag</title>
</head>
<body>
    <img style="width: 100%;" src="images/file_example_JPG_1MB.jpg" alt="노을진 창가에 놓인 맥북">
    <img src="https://via.placeholder.com/500?text=thumbNail" alt="undefined">
    <p>
        alt(alternate Text)는 대체 텍스트 <br>
        시각장애인들은 사진을 볼 수 없기 때문에 사진의 내용을 전달하기 위함. <br>
        안정화된 최대 자수는 255자 이내 권장. 이상 초과 될 경우 본래 longdesc라는 attr이
        있었으나 현재는 사용 불가로 전환되어 figure / figcaption tag를 사용한다.
    </p>
</body>
</html>