<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag</title>
</head>
<body>
    <img src="images/file_example_PNG_500kB.png" alt="노을진 창가의 테이블에 놓인 맥북">
    <!-- * /HTML/step2/images/file_example_PNG_500kB.png -->
    <img src="https://via.placeholder.com/150" longdesc="longdesc/longDescription.html">
</body>
</html>