<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media - video / audio</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3XoZZefehEU?si=pVACk-tMp9cS97Dx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- ? width : 너비(css로 처리권장), height: 높이(css로 처리권장), title: 광범위적으로 사용가능한 alt. frameborder: player 바깥 쪽 frame 의 선. (css로 처리권장). allow: youtube API 전용 속성 설정.-->
    <!-- <iframe width="1280" height="1024" src="http://www.dodammedi.com/" frameborder="0"></iframe> -->
    <embed src="https://www.youtube.com/embed/3XoZZefehEU?si=pVACk-tMp9cS97Dx" width="560" height="315">
    <video controls autoplay muted loop preload="auto" poster="images/sorry.png">
        <source src="videos/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        <source src="videos/file_example_MP4_640_3MG.mp4" type="video/mp4">
        <source src="videos/file_example_MP4_1280_10MG.mp4" type="video/mp4">
        <!-- <source media="(min-width: )" srcset=""> -->
    </video>
    <audio src="audios/file_example_MP3_2MG.mp3" controls></audio>
    <!--
    !autoplay는 video, audio 동일 속성값, 자동 재생을 시킵니다.     
    !controls는 video, audio 동일 속성값, 재생영역에 제어버튼을 활성화 하는 속성값. 
    !loop는 video, audio 동일 속성값, 반복 재생을 시키는 속성값. 
    !preload는 video, audio 동일 속성값, 스트리밍 방식이 아닌 백그라운드 다운로드를 통해 재생. 
    !muted는 video, audio 동일 속성값, 미디어 객체를 불러왔을때, 초기 설정을 mute 상태로 불러오는 속성값. 
    !src는 video, audio 동일 속성값, 미디어 객체를 지정하는 속성값. 
    !poster 는 video 전용 속성값, video객체를 불러오지 못하거나 thumbNail로 이미지(autoplay off)를 출력 시키는 속성값`. 
    !width, height는 video 전용 속성값, video 객체 영역의 크기를 정하는 속성값. 
    !source는 여러 파일을 클라이언트 환경에 따라 다르게 적용할 수 있다.
    -->
</body>
</html>