﻿header > div dl dt,
  article h2,
  ul.tileArea li dl dt,
  section.more > div h2,
  section.buy > div:first-of-type div dl dt {
    font-family: "Open Sans";
    font-weight: 300;
  }

  header > div dl dd,
  article p,
  ul.tileArea li dl dd,
  section.more > div p,
  section.buy > div:first-of-type div dl dd,
  footer > div.foot div p,
  footer > div.foot div nav ul li a {
    font-family: "Open Sans";
    font-weight: 400;
  }

  article ul li dl dt,
  footer > div.foot div h2,
  footer > div.foot div h3 {
    font-family: "Open Sans";
    font-weight: 600;
  }

  ul.tileArea li a,
  section.more > div a,
  section.buy > div:first-of-type div h2,
  section.buy > div:first-of-type div form input[type="button"] {
    font-family: "Open Sans";
    font-weight: 700;
  }
  /*font set Fin*/

@media screen and (max-width: 767px) {
  header > div,
  article:not(.reason),
  section.more > div,
  article.reason > div,
  section.buy > div:first-of-type,
  footer > div.foot {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 700px; /* todo */
    padding: 0 5%;
  }
  /*realContentArea Fin*/

  .bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  header {
    background-image: url(../images/bg_header.png);
    min-height: 600px;/* todo */
  }
  .more {
    background-image: url(../images/bg_handle.png);
    min-height: 600px;/* todo */
  }
  article.reason {
    background-color: #82ca9c;
  }
  section.buy {
    background-color: #f6f7fa;
  }
  footer {
    background-color: #192431;
  }
  /*background Fin*/

  header > div {
    padding-top: 60px;
    position: relative;
  }
  header > div dl {
    position: absolute;
    background: url(../images/bg_iphone.png) no-repeat right center;
    background-size: 70%; /* todo */
    width: 90%;
    max-width: 600px; /* todo */
    min-height: 600px; /* todo */
    padding-top: 50px; /* todo */
    color: #fff;
  }
  header > div dl dt {
    font-size: 32px; /* todo */
    /* width: 450px; */
    margin-bottom: 20px;
  }
  header > div dl dd {
    font-size: 13px;
    line-height: 24px;
    /* width: 450px; */
  }
  /*header > div Fin*/

  article h2 {
    font-size: 35px;
    line-height: 35px;
  }
  article ul {
    list-style: none;
  }
  /* article ul li {
    margin-left: 30px;
  } 
  article ul li:first-child {
    margin-left: 0;
  }
  */
  article ul li dl dt {
    font-size: 13px;
    line-height: 24px;
  }
  article ul li dl dd {
    font-size: 14px;
    line-height: 24px;
  }
  /*global article Fin*/

  footer > div.foot {
    display: flex;
    flex-wrap: wrap; /* todo */
    padding: 100px 5%; /* todo */
  }
  footer > div.foot div{
    color: #fff;
    font-size: 13px;
    line-height: 24px;
  }
  footer > div.foot div:not(:last-of-type) {
    flex: 1 100%; /* todo */
    /* padding-top: 130px;
    padding-bottom: 155px; */
    display: flex;
    flex-wrap: wrap;
  }
  footer > div.foot div h2 {
    margin-bottom: 20px;
    flex-basis: 100%;
  }
  footer > div.foot div p {
    margin-bottom: 60px;
  }
  footer > div.foot div nav {
    flex: 1 33.33%;
  }
  footer > div.foot div nav:nth-child(3) {
    margin-left: 0;
  }
  footer > div.foot div nav h3 {
    margin-bottom: 20px;
  }
  footer > div.foot div nav ul li a {
    color: #fff;
  }
  footer > div.foot div:first-child {
    margin-bottom: 50px; /* todo */
  }
  footer > div.foot div:last-child:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }
  footer > div.foot div:last-child form input {
    font-size: 13px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
  }
  footer > div.foot div:last-child form input[type="search"] {
    width: 80%; /* todo */
    float: left;
    font-size: 14px;
    padding: 21px;
    border-radius: 3px 0 0 3px;
  }
  footer > div.foot div:last-child form input[type="submit"] {
    width: 20%; /* todo */
    height: 60px;
    background: #82ca9c url(../images/btn_send.png) no-repeat center center;
    background-size: auto;
    text-indent: -9999px;
    border-radius: 0 3px 3px 0;
  }
  footer > div.foot div:last-child p {
    width: 100%; /* todo */
    font-size: 12px;
    line-height: 18px;
    color: #57697f;
    /* margin-left: 5%; */
  }
  /*footer > div.foot Fin*/
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  header > div,
  article:not(.reason),
  section.more > div,
  article.reason > div,
  section.buy > div:first-of-type,
  footer > div.foot {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1024px; /* todo */
    padding: 0 5%; /* todo */
  }
  /*realContentArea Fin*/

  .bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  header {
    background-image: url(../images/bg_header.png);
    min-height: 950px;
  }
  .more {
    background-image: url(../images/bg_handle.png);
    min-height: 875px;
  }
  article.reason {
    background-color: #82ca9c;
  }
  section.buy {
    background-color: #f6f7fa;
  }
  footer {
    background-color: #192431;
  }
  /*background Fin*/

  header > div {
    padding-top: 60px;
    position: relative;
  }
  header > div dl {
    position: absolute;
    background: url(../images/bg_iphone.png) no-repeat right center;
    background-size: 60%;
    width: 90%;
    max-width: 940px; /* todo */
    min-height: 1140px; /* todo */
    padding-top: 190px;
    color: #fff;
  }
  header > div dl dt {
    font-size: 60px;
    width: 450px;
    margin-bottom: 20px;
  }
  header > div dl dd {
    font-size: 13px;
    line-height: 24px;
    width: 450px;
  }
  /*header > div Fin*/

  article h2 {
    font-size: 35px;
    line-height: 35px;
  }
  article ul {
    list-style: none;
  }
  /* article ul li {
    margin-left: 30px;
  } 
  article ul li:first-child {
    margin-left: 0;
  }
  */
  article ul li dl dt {
    font-size: 13px;
    line-height: 24px;
  }
  article ul li dl dd {
    font-size: 14px;
    line-height: 24px;
  }
  /*global article Fin*/

  footer > div.foot {
    display: flex;
    flex-wrap: wrap; /* todo */
    padding: 100px 5%; /* todo */
  }
  footer > div.foot div {
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    flex: 1 100%; /* todo */
    /* padding-top: 130px;
    padding-bottom: 155px; */
    display: flex;
    flex-wrap: wrap;
  }
  footer > div.foot div h2 {
    margin-bottom: 20px;
    flex-basis: 100%;
  }
  footer > div.foot div p {
    margin-bottom: 60px;
  }
  footer > div.foot div nav {
    flex: 1 33.33%;
  }
  footer > div.foot div nav:nth-child(3) {
    margin-left: 0;
  }
  footer > div.foot div nav h3 {
    margin-bottom: 20px;
  }
  footer > div.foot div nav ul li a {
    color: #fff;
  }
  footer > div.foot div:first-child {
    margin-bottom: 125px; /* todo */
  }
  footer > div.foot div:last-child:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }
  footer > div.foot div:last-child form input {
    font-size: 13px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
  }
  footer > div.foot div:last-child form input[type="search"] {
    width: 400px;
    float: left;
    font-size: 14px;
    padding: 21px;
    border-radius: 3px 0 0 3px;
  }
  footer > div.foot div:last-child form input[type="submit"] {
    width: 70px;
    height: 60px;
    background: #82ca9c url(../images/btn_send.png) no-repeat center center;
    background-size: auto;
    text-indent: -9999px;
    border-radius: 0 3px 3px 0;
  }
  footer > div.foot div:last-child p {
    width: 340px;
    font-size: 12px;
    line-height: 18px;
    color: #57697f;
    margin-left: 5%; /* todo */
  }
  /*footer > div.foot Fin*/
}

@media screen and (min-width: 1280px) {
  header > div,
  article:not(.reason),
  section.more > div,
  article.reason > div,
  section.buy > div:first-of-type,
  footer > div.foot {
    max-width: 1230px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  /*realContentArea Fin*/

  .bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  header {
    background-image: url(../images/bg_header.png);
    min-height: 950px;
  }
  .more {
    background-image: url(../images/bg_handle.png);
    min-height: 875px;
  }
  article.reason {
    background-color: #82ca9c;
  }
  section.buy {
    background-color: #f6f7fa;
  }
  footer {
    background-color: #192431;
  }
  /*background Fin*/

  header > div {
    padding-top: 60px;
    position: relative;
  }
  header > div dl {
    position: absolute;
    background: url(../images/bg_iphone.png) no-repeat right center;
    background-size: 60%;
    width: 100%;
    max-width: 1140px;
    min-height: 955px;
    padding-top: 190px;
    color: #fff;
  }
  header > div dl dt {
    font-size: 60px;
    width: 450px;
    margin-bottom: 20px;
  }
  header > div dl dd {
    font-size: 13px;
    line-height: 24px;
    width: 450px;
  }
  /*header > div Fin*/

  article h2 {
    font-size: 35px;
    line-height: 35px;
  }
  article ul {
    list-style: none;
  }
  article ul li {
    margin-left: 30px;
  }
  article ul li:first-child {
    margin-left: 0;
  }
  article ul li dl dt {
    font-size: 13px;
    line-height: 24px;
  }
  article ul li dl dd {
    font-size: 14px;
    line-height: 24px;
  }
  /*global article Fin*/

  footer > div.foot {
    display: flex;
  }
  footer > div.foot div {
    font-size: 13px;
    line-height: 24px;
    color: #fff;
    flex: 1 50%;
    padding-top: 130px;
    padding-bottom: 155px;
    display: flex;
    flex-wrap: wrap;
  }
  footer > div.foot div h2 {
    margin-bottom: 20px;
    flex-basis: 100%;
  }
  footer > div.foot div p {
    margin-bottom: 60px;
  }
  footer > div.foot div nav {
    flex: 1 33.33%;
  }
  footer > div.foot div nav:nth-child(3) {
    margin-left: 0;
  }
  footer > div.foot div nav h3 {
    margin-bottom: 20px;
  }
  footer > div.foot div nav ul li a {
    color: #fff;
  }
  footer > div.foot div:first-child {
    margin-right: 125px;
  }
  footer > div.foot div:last-child:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }
  footer > div.foot div:last-child form input {
    font-size: 13px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
  }
  footer > div.foot div:last-child form input[type="search"] {
    width: 400px;
    float: left;
    font-size: 14px;
    padding: 21px;
    border-radius: 3px 0 0 3px;
  }
  footer > div.foot div:last-child form input[type="submit"] {
    width: 70px;
    height: 60px;
    background: #82ca9c url(../images/btn_send.png) no-repeat center center;
    background-size: auto;
    text-indent: -9999px;
    border-radius: 0 3px 3px 0;
  }
  footer > div.foot div:last-child p {
    width: 340px;
    font-size: 12px;
    line-height: 18px;
    color: #57697f;
  }
  /*footer > div.foot Fin*/
}
