﻿@media screen and (max-width: 767px) {
  article.startArea {
    padding-top: 115px;
    margin-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
  }
  article.startArea h2 {
    color: #222626;
    margin-bottom: 30px;
    width: 100%;
  }
  article.startArea div {
    flex: 1 100%; /* todo */
  }
  article.startArea div p {
    font-size: 14px;
    line-height: 24px;
    color: #959595;
    margin-bottom: 35px;
  }
  /* article.startArea div:last-child {
    margin-left: 1.66%;
  } */
  article.startArea div:last-child p:first-of-type {
    padding-top: 50px; /* todo */
  }

  /*startArea Fin*/

  ul.tileArea {
    max-width: 1024px;
    list-style: none;
    margin: 0 0 100px auto;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: flex-start;
  }
  /* ul.tileArea:after{content:''; display:block; visibility:hidden; clear:both;} */
  ul.tileArea li {
    position: relative;
    /* width:370px; height:290px; float:left; */
    padding: 50px 40px;
    box-sizing: border-box;
    color: #fff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  ul.tileArea li:first-child,
  ul.tileArea li:nth-child(2),
  ul.tileArea li:nth-child(3),
  ul.tileArea li:nth-child(4),
  ul.tileArea li:nth-child(6),
  ul.tileArea li:last-child {
    flex: 1 100%; /* todo */
    /* max-width: 400px; */
  }
  ul.tileArea li:nth-child(5) {
    flex: 2 100%; /* todo */
    /* max-width: 800px; */
  }
  ul.tileArea li:first-child {
    background-color: #f5989d;
  }
  ul.tileArea li:nth-child(2) {
    background-color: #615f7d;
  }
  ul.tileArea li:nth-child(3) {
    background-image: url(../images/bg_li_01.png);
  }
  ul.tileArea li:nth-child(4) {
    background-color: #bd8cbf;
  }
  ul.tileArea li:nth-child(5) {
    background-image: url(../images/bg_li_02.png);
  }
  ul.tileArea li:nth-child(6) {
    background-color: #82ca9c;
  }
  ul.tileArea li:last-child {
    background-image: url(../images/bg_li_03.png);
  }

  ul.tileArea li dl dt {
    font-size: 30px;
    margin-bottom: 25px;
  }
  ul.tileArea li dl dd {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  ul.tileArea li a {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }
  ul.tileArea li a:after {
    content: " →";
  }
  ul.tileArea li span {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
  /*tileArea Fin*/

  article.lookArea {
    margin-bottom: 60px;
  }
  article.lookArea h2 {
    margin-bottom: 70px;
  }
  article.lookArea ul {
    display: flex;
    flex-wrap: wrap;
  }
  article.lookArea ul li {
    flex: 1 100%; /* todo */
    margin-bottom: 30px;  /* todo */
  }
  /* article.lookArea ul li:nth-child(even){
    margin-left: 5%;
  } */
  article.lookArea h2 {
    color: #222626;
  }
  article.lookArea ul li dl dt {
    color: #67676d;
  }
  article.lookArea ul li dl dd {
    color: #959595;
  }
  /*lookArea Fin*/

  section.more > div {
    padding-top: 450px;
    padding-bottom: 30px;  /* todo */
    color: #fff;
  }
  section.more > div h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  section.more > div p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  section.more > div a {
    color: #fff;
  }
  section.more > div a:after {
    content: " →";
  }
  /*more Fin*/

  article.reason > div {
    padding-top: 130px;
    padding-bottom: 160px;
    color: #fff;
  }
  article.reason > div h2 {
    margin-bottom: 60px;
  }
  article.reason > div ul {
    display: flex;
    flex-wrap: wrap; 
  }
  article.reason > div ul li {
    flex: 1 100%;
    margin-bottom: 30px;
  }
  article.reason > div ul li:last-child{
    margin-bottom: 0;
  }
  /*reason Fin*/

  section.buy > div:first-of-type {
    padding-top: 100px;
    padding-bottom: 145px;
    display: flex;
    flex-wrap: wrap; /* todo */
  }
  section.buy > div:first-of-type div {
    flex: 1 100%;  /* todo */
    padding: 55px;
    box-sizing: border-box;
  }
  section.buy > div:first-of-type div:last-child {
    background-color: #fff;
    box-shadow: 0 0 50px #ecedf0;
  }
  section.buy > div:first-of-type div h2 {
    border-radius: 5px;
    font-size: 11px;
    line-height: 22px;
    padding: 0 13px;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
    display: inline-block;
  }
  section.buy > div:first-of-type div:first-child h2 {
    background-color: #e1e1e1;
  }
  section.buy > div:first-of-type div:last-child h2 {
    background-color: #bd8cbf;
  }
  section.buy > div:first-of-type div dl {
    margin-bottom: 30px;
  }
  section.buy > div:first-of-type div dl dt {
    font-size: 30px;
    line-height: 40px;
    color: #2e3b4e;
    margin-bottom: 10px;
  }
  section.buy > div:first-of-type div dl dd {
    font-size: 14px;
    line-height: 25px;
    color: #8297a7;
  }
  section.buy > div:first-of-type div form input[type="button"] {
    font-size: 13px;
    padding: 13px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #82ca9c;
    color: #fff;
    border: none;
    margin-bottom: 20px;
  }
  section.buy > div:first-of-type div ul {
    list-style: none;
  }
  section.buy > div:first-of-type div ul li {
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  section.buy > div:first-of-type div ul li:first-child {
    background-image: url(../images/ico_mac.png);
    margin-right: 10px;
  }
  section.buy > div:first-of-type div ul li:nth-child(2) {
    background-image: url(../images/ico_win.png);
  }

  /*buy section Fin*/
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  article.startArea {
    padding-top: 115px;
    margin-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
  }
  article.startArea h2 {
    color: #222626;
    margin-bottom: 30px;
    width: 100%;
  }
  article.startArea div {
    flex: 1 48%;
  }
  article.startArea div p {
    font-size: 14px;
    line-height: 24px;
    color: #959595;
    margin-bottom: 35px;
  }
  article.startArea div:last-child {
    margin-left: 1.66%;
  }
  article.startArea div:last-child p:first-of-type {
    padding-top: 110px;
  }

  /*startArea Fin*/

  ul.tileArea {
    max-width: 1024px;
    list-style: none;
    margin: 0 0 100px auto;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: flex-start; /* todo */
  }
  /* ul.tileArea:after{content:''; display:block; visibility:hidden; clear:both;} */
  ul.tileArea li {
    position: relative;
    /* width:370px; height:290px; float:left; */
    padding: 50px 40px;
    box-sizing: border-box;
    color: #fff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  ul.tileArea li:first-child,
  ul.tileArea li:nth-child(2),
  ul.tileArea li:nth-child(3),
  ul.tileArea li:nth-child(4),
  ul.tileArea li:nth-child(6),
  ul.tileArea li:last-child {
    flex: 1 50%; /* todo */
    /* max-width: 400px; */
  }
  ul.tileArea li:nth-child(5) {
    flex: 2 100%; /* todo */
    /* max-width: 800px; */
  }
  ul.tileArea li:first-child {
    background-color: #f5989d;
  }
  ul.tileArea li:nth-child(2) {
    background-color: #615f7d;
  }
  ul.tileArea li:nth-child(3) {
    background-image: url(../images/bg_li_01.png);
  }
  ul.tileArea li:nth-child(4) {
    background-color: #bd8cbf;
  }
  ul.tileArea li:nth-child(5) {
    background-image: url(../images/bg_li_02.png);
  }
  ul.tileArea li:nth-child(6) {
    background-color: #82ca9c;
  }
  ul.tileArea li:last-child {
    background-image: url(../images/bg_li_03.png);
  }

  ul.tileArea li dl dt {
    font-size: 30px;
    margin-bottom: 25px;
  }
  ul.tileArea li dl dd {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  ul.tileArea li a {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }
  ul.tileArea li a:after {
    content: " →";
  }
  ul.tileArea li span {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
  /*tileArea Fin*/

  article.lookArea {
    margin-bottom: 60px;
  }
  article.lookArea h2 {
    margin-bottom: 70px;
  }
  article.lookArea ul {
    display: flex;
    flex-wrap: wrap; /* todo */
  }
  article.lookArea ul li {
    flex: 1 45%; /* todo */
  }
  article.lookArea ul li:nth-child(even){/* todo */
    margin-left: 5%;
  }
  article.lookArea h2 {
    color: #222626;
  }
  article.lookArea ul li dl dt {
    color: #67676d;
  }
  article.lookArea ul li dl dd {
    color: #959595;
  }
  /*lookArea Fin*/

  section.more > div {
    padding-top: 450px;
    color: #fff;
  }
  section.more > div h2 {
    font-size: 60px;
    margin-bottom: 30px;
  }
  section.more > div p {
    font-size: 13px;
    line-height: 24px;
    width: 435px;
    margin-bottom: 25px;
  }
  section.more > div a {
    color: #fff;
  }
  section.more > div a:after {
    content: " →";
  }
  /*more Fin*/

  article.reason > div {
    padding-top: 130px;
    padding-bottom: 160px;
    color: #fff;
  }
  article.reason > div h2 {
    margin-bottom: 60px;
  }
  article.reason > div ul {
    display: flex;
    flex-wrap: wrap; /* todo */
  }
  article.reason > div ul li {
    flex: 1 100%;
    margin-bottom: 30px; /* todo */
  }
  article.reason > div ul li:last-child{/* todo */
    margin-bottom: 0;
  }
  /*reason Fin*/

  section.buy > div:first-of-type {
    padding-top: 100px;
    padding-bottom: 145px;
    display: flex;
  }
  section.buy > div:first-of-type div {
    flex: 1 50%;
    padding: 55px;
  }
  section.buy > div:first-of-type div:last-child {
    background-color: #fff;
    box-shadow: 0 0 50px #ecedf0;
  }
  section.buy > div:first-of-type div h2 {
    border-radius: 5px;
    font-size: 11px;
    line-height: 22px;
    padding: 0 13px;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
    display: inline-block;
  }
  section.buy > div:first-of-type div:first-child h2 {
    background-color: #e1e1e1;
  }
  section.buy > div:first-of-type div:last-child h2 {
    background-color: #bd8cbf;
  }
  section.buy > div:first-of-type div dl {
    margin-bottom: 30px;
  }
  section.buy > div:first-of-type div dl dt {
    font-size: 30px;
    line-height: 40px;
    color: #2e3b4e;
    margin-bottom: 10px;
  }
  section.buy > div:first-of-type div dl dd {
    font-size: 14px;
    line-height: 25px;
    color: #8297a7;
  }
  section.buy > div:first-of-type div form input[type="button"] {
    font-size: 13px;
    padding: 13px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #82ca9c;
    color: #fff;
    border: none;
    margin-bottom: 20px;
  }
  section.buy > div:first-of-type div ul {
    list-style: none;
  }
  section.buy > div:first-of-type div ul li {
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  section.buy > div:first-of-type div ul li:first-child {
    background-image: url(../images/ico_mac.png);
    margin-right: 10px;
  }
  section.buy > div:first-of-type div ul li:nth-child(2) {
    background-image: url(../images/ico_win.png);
  }

  /*buy section Fin*/
}

@media screen and (min-width: 1280px) {
  article.startArea {
    padding-top: 115px;
    margin-bottom: 45px;
    display: flex;
    flex-wrap: wrap;
  }
  article.startArea h2 {
    color: #222626;
    margin-bottom: 30px;
    width: 100%;
  }
  article.startArea div {
    flex: 1 48%;
  }
  article.startArea div p {
    font-size: 14px;
    line-height: 24px;
    color: #959595;
    margin-bottom: 35px;
  }
  article.startArea div:last-child {
    margin-left: 1.66%;
  }
  article.startArea div:last-child p:first-of-type {
    padding-top: 110px;
  }

  /*startArea Fin*/

  ul.tileArea {
    max-width: 1800px;
    list-style: none;
    margin: 0 0 100px auto;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: flex-end;
  }
  /* ul.tileArea:after{content:''; display:block; visibility:hidden; clear:both;} */
  ul.tileArea li {
    position: relative;
    /* width:370px; height:290px; float:left; */
    padding: 50px 40px;
    box-sizing: border-box;
    color: #fff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  ul.tileArea li:first-child,
  ul.tileArea li:nth-child(2),
  ul.tileArea li:nth-child(3),
  ul.tileArea li:nth-child(4),
  ul.tileArea li:nth-child(6),
  ul.tileArea li:last-child {
    flex: 1 25%;
    max-width: 400px;
  }
  ul.tileArea li:nth-child(5) {
    flex: 2 50%;
    max-width: 800px;
  }
  ul.tileArea li:first-child {
    background-color: #f5989d;
  }
  ul.tileArea li:nth-child(2) {
    background-color: #615f7d;
  }
  ul.tileArea li:nth-child(3) {
    background-image: url(../images/bg_li_01.png);
  }
  ul.tileArea li:nth-child(4) {
    background-color: #bd8cbf;
  }
  ul.tileArea li:nth-child(5) {
    background-image: url(../images/bg_li_02.png);
  }
  ul.tileArea li:nth-child(6) {
    background-color: #82ca9c;
  }
  ul.tileArea li:last-child {
    background-image: url(../images/bg_li_03.png);
  }

  ul.tileArea li dl dt {
    font-size: 30px;
    margin-bottom: 25px;
  }
  ul.tileArea li dl dd {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  ul.tileArea li a {
    font-size: 14px;
    line-height: 24px;
    color: #fff;
  }
  ul.tileArea li a:after {
    content: " →";
  }
  ul.tileArea li span {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
  /*tileArea Fin*/

  article.lookArea {
    margin-bottom: 60px;
  }
  article.lookArea h2 {
    margin-bottom: 70px;
  }
  article.lookArea ul {
    display: flex;
    flex-wrap: nowrap;
  }
  article.lookArea ul li {
    flex-grow: 1;
  }
  article.lookArea h2 {
    color: #222626;
  }
  article.lookArea ul li dl dt {
    color: #67676d;
  }
  article.lookArea ul li dl dd {
    color: #959595;
  }
  /*lookArea Fin*/

  section.more > div {
    padding-top: 450px;
    color: #fff;
  }
  section.more > div h2 {
    font-size: 60px;
    margin-bottom: 30px;
  }
  section.more > div p {
    font-size: 13px;
    line-height: 24px;
    width: 435px;
    margin-bottom: 25px;
  }
  section.more > div a {
    color: #fff;
  }
  section.more > div a:after {
    content: " →";
  }
  /*more Fin*/

  article.reason > div {
    padding-top: 130px;
    padding-bottom: 160px;
    color: #fff;
  }
  article.reason > div h2 {
    margin-bottom: 60px;
  }
  article.reason > div ul {
    display: flex;
  }
  article.reason > div ul li {
    flex: 1 33.33%;
  }
  /*reason Fin*/

  section.buy > div:first-of-type {
    padding-top: 100px;
    padding-bottom: 145px;
    display: flex;
  }
  section.buy > div:first-of-type div {
    flex: 1 50%;
    padding: 55px;
  }
  section.buy > div:first-of-type div:last-child {
    background-color: #fff;
    box-shadow: 0 0 50px #ecedf0;
  }
  section.buy > div:first-of-type div h2 {
    border-radius: 5px;
    font-size: 11px;
    line-height: 22px;
    padding: 0 13px;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
    display: inline-block;
  }
  section.buy > div:first-of-type div:first-child h2 {
    background-color: #e1e1e1;
  }
  section.buy > div:first-of-type div:last-child h2 {
    background-color: #bd8cbf;
  }
  section.buy > div:first-of-type div dl {
    margin-bottom: 30px;
  }
  section.buy > div:first-of-type div dl dt {
    font-size: 30px;
    line-height: 40px;
    color: #2e3b4e;
    margin-bottom: 10px;
  }
  section.buy > div:first-of-type div dl dd {
    font-size: 14px;
    line-height: 25px;
    color: #8297a7;
  }
  section.buy > div:first-of-type div form input[type="button"] {
    font-size: 13px;
    padding: 13px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #82ca9c;
    color: #fff;
    border: none;
    margin-bottom: 20px;
  }
  section.buy > div:first-of-type div ul {
    list-style: none;
  }
  section.buy > div:first-of-type div ul li {
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
  section.buy > div:first-of-type div ul li:first-child {
    background-image: url(../images/ico_mac.png);
    margin-right: 10px;
  }
  section.buy > div:first-of-type div ul li:nth-child(2) {
    background-image: url(../images/ico_win.png);
  }

  /*buy section Fin*/
}
