<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>string Class</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/6_stringClass.js"></script>
</head>
<body>
    <!-- *ex.3 -->
    <div id="panel"></div>

    <!-- todo.3 ~ 6 -->
    <div class="todo3">
        <input type="text" id="numbInput">
        <button id="confirm">확인</button>
        <p id="numbOutput">
            실행 결과 출력.
        </p>
    </div>
</body>
</html>