<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8_arrayClass</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/8_arrayClass.js"></script>
    <style>
        nav ul{
            padding:0; margin:0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
            display: block;
            border: 1px solid #555;
            color: #555;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- * ex.4 -->
    <nav>
        <ul>
            <li>Home</li>
        </ul>
    </nav>
</body>
</html>