*{
    margin:0; padding:0;
}
ul.slider:after{
    content:''; display: block; visibility: hidden; clear: both;
}
ul.slider li img{
    width: 100%;
}
.newPager a{
    text-indent:-9999px;
    background-color:#808080;
    width:20px;
    height:20px;
    border-radius:10px;
    text-decoration:none;
    display:block;
}
.newPager a:hover{
    background-color:greenyellow;
}

.newAutoControl .bx-controls-auto-item, .newPager .bx-pager-item
{width:50px; height:40px; display:inline-block;}

.thumbPager{list-style:none; display:block; width:50%; margin:0 auto; padding:0;}
.thumbPager:after{content:''; visibility:hidden; display:block; clear:both;}
.thumbPager li{float:left; width:16.66%;}   
.thumbPager li img{width:100%;}