<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portland</title>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <header>
        <div class="mont">
            <label for="mui" class="material-icons">
                menu
            </label>
            <h1>
                <a href="/">
                    <img src="images/logo.png" alt="portland">
                </a>
            </h1>
            <input type="checkbox" id="mui">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Devices</a></li>
                    <li><a href="#">Delivery &amp; Payment</a></li>
                    <li><a href="#">Guarantee</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <div>
                <strong>CART</strong><span>+99</span>
                <input type="button" value="SIGN IN">
            </div>
        </div>
    </header>
    <!-- ?header Fin -->

    <nav>
        <div class="slideNav mont">
            <ul>
                <li><a href="#">Top Sales</a></li>
                <li><a href="#">Brand Focus</a></li>
                <li><a href="#" class="active">Hi-tech</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <input type="search" placeholder="I’m looking for ..." title="searchField">
        </div>
    </nav>
    <!-- ?slide Nav Fin -->

    <section class="slideArea">
        <h2>slide sector</h2>
        <div>
            <a href="#" class="btn_conL">&lt;</a>
            <a href="#" class="btn_conR">&gt;</a>
            <ol>
                <li><a href="#" class="active">slide1</a></li>
                <li><a href="#">slide2</a></li>
                <li><a href="#">slide3</a></li>
                <li><a href="#">slide4</a></li>
            </ol>
            <ul>
                <li>
                    <figure>
                        <img src="images/sample_slider.png" alt="iPhone 6">
                        <figcaption>
                            <dl>
                                <dt class="mont">iPhone 6 32Gb<br>Black</dt>
                                <dd class="crim">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</dd>
                            </dl>
                            <input type="button" value="BUY NOW" class="mont">
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!-- ?slider Fin -->

    <div class="contentArea mont">
        <form>
            <fieldset>
                <label for="sb_Select">Sort By:</label>
                <span class="selectBox sbSelect">
                    <select id="sb_Select">
                        <option>BEST MATCH</option>
                    </select>
                </span>
                <label for="sb_keywords">KEYWORDS</label>
                <input type="search" id="sb_keywords" placeholder="ex> tablet">
                <label for="range_minprice">PRICE</label>
                <input type="text" id="range_minprice">
                <span>-</span>
                <input type="text" id="range_maxprice">
                <input type="checkbox" id="freeShipCheck">
                <label for="freeShipCheck">Free Shipping</label>
                <label for="ship_Select">SHIP TO :</label>
                <span class="selectBox shipSelect">
                    <select id="ship_Select">
                        <option>USA</option>
                        <option>United Arab Emirates</option>
                    </select>
                </span>
            </fieldset>
        </form>
        <!-- ? sortBar -->
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#">Top Sales</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Brand Focus</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Hi-Tech</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Home</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">Sale</a>
                        <ol>
                            <li><a href="#">Cell Phones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Tv, Audio</a></li>
                            <li><a href="#">Video Games</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
            <form>
                <fieldset>
                    <legend>Available</legend>
                    <input type="radio" name="ava_select" id="ava_str">
                    <label for="ava_str">In Storage</label>
                    <span>45</span>
                    <input type="radio" name="ava_select" id="ava_net">
                    <label for="ava_net">In Online-Shop</label>
                    <span>12</span>
                </fieldset>
                <fieldset>
                    <legend>
                        Brands<a href="#">All</a>
                    </legend>
                    <input type="checkbox" id="brand_op1">
                    <label for="brand_op1">Apple</label>
                    <span>32</span>
                    <input type="checkbox" id="brand_op2">
                    <label for="brand_op2">JBL</label>
                    <span>14</span>
                    <input type="checkbox" id="brand_op3">
                    <label for="brand_op3">Bose</label>
                    <span>3</span>
                    <input type="checkbox" id="brand_op4">
                    <label for="brand_op4">Nest</label>
                    <span>5</span>
                </fieldset>
                <fieldset>
                    <legend>
                        Condition
                        <a href="#">SEE ALL</a>
                    </legend>
                    <input type="checkbox" id="condition_op1">
                    <label for="condition_op1">New</label>
                    <input type="checkbox" id="condition_op2">
                    <label for="condition_op2">Manufacturer Refurbished</label>
                    <input type="checkbox" id="condition_op3">
                    <label for="condition_op3">Seller Refurbished</label>
                    <input type="checkbox" id="condition_op4">
                    <label for="condition_op4">Used</label>
                    <input type="checkbox" id="condition_op5">
                    <label for="condition_op5">For Parts or not Working</label>
                </fieldset>
                <fieldset>
                    <legend>Delivery Options</legend>
                    <input type="radio" name="dlvr_select" id="dlvr_free">
                    <label for="dlvr_free">Free</label>
                    <input type="radio" name="dlvr_select" id="dlvr_dollar">
                    <label for="dlvr_dollar">$4.99</label>
                </fieldset>
            </form>
        </aside>
        <!-- ? aside -->

        <section>
            <h3>ProductList</h3>
            <!-- todo ul>li*11>figure>img+figcaption>dl>dt+dd+dd -->
            <ul>
                <li>
                    <figure>
                        <img src="images/sample_product01.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Apple TV 32GB</dt>
                                <dd>Black</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product02.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Pebble Time</dt>
                                <dd>Red</dd>
                                <dd>$29.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product03.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Zendure 4-Port USB</dt>
                                <dd>White</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product04.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Withings Smart Body Analyzer ws-50</dt>
                                <dd>Black</dd>
                                <dd>$39.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product05.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>JBL Charge 2+</dt>
                                <dd>Black</dd>
                                <dd>$39.99</dd>
                            </dl>
                            <span>
                                <a href="#">16 Gb</a>
                                <a href="#">Buy Now</a>
                            </span>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product06.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Ollo Clip New</dt>
                                <dd>Silver</dd>
                                <dd>$19.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product07.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Fitbit Charge HR Heart Rate and Activity Tracker</dt>
                                <dd>Black</dd>
                                <dd>$19.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product08.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Apple Watch Sport 38mm Silver Aluminum Case</dt>
                                <dd>White</dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product09.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Bose SoundLink On-Ear Headphones</dt>
                                <dd>White</dd>
                                <dd>$119.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product10.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Sonos Play-1 Wireless HiFi System</dt>
                                <dd>Black</dd>
                                <dd>$99.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_product11.png" alt="example">
                        <figcaption>
                            <dl>
                                <dt>Nest Learning Thermostat, 3rd Generation</dt>
                                <dd></dd>
                                <dd>$49.99</dd>
                            </dl>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <!-- ? content section -->
        <!-- todo .paging>a*2+ol>li*8>a{$} -->

        <div class="paging">
            <a href="#">&lt;</a>
            <a href="#">&gt;</a>
            <ol>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
            </ol>
        </div>
        <!-- ? pager -->
    </div>
    <!-- ? contentArea Fin -->

    <!-- ? 세계 통화목록 : https://justforex.com/ko/education/currencies -->
    <!-- todo section>h2+ul>(li>figure>img+figcaption>dl>dt+dd+dd>del)*4 -->
    <section class="bestArea mont">
        <h2>Best Sellers</h2>
        <ul>
            <li>
                <figure>
                    <img src="images/sample_product12.png" alt="example">
                    <figcaption>
                        <dl>
                            <dt>Beanie</dt>
                            <dd>Green</dd>
                            <dd>
                                <del>£39.99</del>
                                £29.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product13.png" alt="example">
                    <figcaption>
                        <dl>
                            <dt>T-Shirt With a Print</dt>
                            <dd>Dark Blue</dd>
                            <dd>
                                <del>£29.99</del>
                                £19.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product14.png" alt="example">
                    <figcaption>
                        <dl>
                            <dt>Pile-Lined Hooded Jacket</dt>
                            <dd>Dark Blue</dd>
                            <dd>
                                <del>£49.99</del>
                                £39.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/sample_product15.png" alt="example">
                    <figcaption>
                        <dl>
                            <dt>Trainers</dt>
                            <dd>Space Grey</dd>
                            <dd>
                                <del>£39.99</del>
                                £29.99
                            </dd>
                        </dl>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </section>
    <!-- ?bestArea Fin -->
    <!-- todo section>div>h2+p+ul>(li>(figure>img+figcaption>dl>dt+dd)+p)*3 -->
    <section class="tosayArea mont">
        <div>
            <h2>What Our Customers Have to Say</h2>
            <p class="crim">Couple of Words About This Stories Section</p>
            <ul>
                <li>
                    <figure>
                        <img src="images/sample_face.png" alt="faceExample">
                        <figcaption>
                            <dl>
                                <dt>Celia Fields</dt>
                                <dd class="crim">UX Expert</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
                    </p>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_face.png" alt="faceExample">
                        <figcaption>
                            <dl>
                                <dt>Alexander Lee</dt>
                                <dd class="crim">Founder</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.
                    </p>
                </li>
                <li>
                    <figure>
                        <img src="images/sample_face.png" alt="faceExample">
                        <figcaption>
                            <dl>
                                <dt>Lenora Sandoval</dt>
                                <dd class="crim">Product Manager</dd>
                            </dl>
                        </figcaption>
                    </figure>
                    <p class="crim">
                        This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!-- ? tosayArea Fin -->
    <!-- todo footer>(div>(h2>img)+(ul>li*5>a)+(span>a*3))+(div>p+span>a*2) -->

    <footer class="mont">
        <div>
            <h2>
                <img src="images/logo_footer.png" alt="portland">
            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <span>
                <a href="#">twitter</a>
                <a href="#">facebook</a>
                <a href="#">google</a>
            </span>
        </div>
        <div>
            <p class="crim">She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
            <span>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and conditions</a>
            </span>
        </div>
    </footer>
    <!-- ? footer Fin -->
</body>
</html>