﻿@media screen and (max-width: 768px){
    .heartArea {
        padding-bottom: 25px;
      }
      .heartArea header {
        padding: 25px 2.08%;
        /* position: relative; */
        margin-bottom: 65px;  /* todo */
        display: flex;
        flex-wrap: wrap; /* todo */
      }
      .heartArea header h1{
        flex: 1 0 100%;  /* todo */
        margin-bottom: 30px;  /* todo */
        text-align: center;  /* todo */
      }
      .heartArea header nav {
        flex: 1 0 100%; /* todo */
        display: flex;
        justify-content: space-between; /* todo */
      }
      .heartArea header nav ul{
          flex: 9;
          display: flex;
          justify-content: flex-start; /* todo */
          justify-content: space-between; /* todo */
      }
      .heartArea header nav ul li {
        margin-left: 4.77%;
      }
      .heartArea header nav ul li:first-child {
        margin-left: 0;
      }
      .heartArea header nav ul li a {
        display: block;
        color: #fff;
        font-size: 13px;
      }
      .heartArea header nav span {
        margin-left: 4.43%;
        text-indent: -9999px;
        flex: 0 0 16px;
        background: url(../images/ico_tw.png) no-repeat;
        width: 16px;
        height: 14px;
      }
      .heartArea header nav span a {
        display: block;
      }
      
      .heartArea div {
        /* width: 540px; 
        margin: 0 auto;*/
        text-align: center;
        margin-bottom: 50px; /* todo */
      }
      .heartArea div h2 {
        margin-bottom: 30px;
      }
      .heartArea div h2 img{
          width: 100%; /* todo */
      }
      .heartArea div p:nth-child(2) {
        font-size: 26px;  /* todo */
        line-height: 32px;  /* todo */
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: -2px;
        margin-bottom: 40px;
      }
      .heartArea div form input[type="button"] {
        font-size: 15px;
        color: #fff;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      .heartArea div form input[type="button"]:first-child {
        background-color: #3e51b5;
        border: 1px solid #3e51b5;
      }
      .heartArea div form input[type="button"]:last-child {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .heartArea div p:last-child {
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.5);
        word-spacing: 2px;
      }
      
      .heartArea footer {
          display: flex;
      }
      .heartArea footer span {
        /* font-size: 16px;
        color: #fff;
        flex: 1;
        line-height: 21px;  */
        display: none;
      }
      /* .heartArea footer span:last-of-type{
          text-align: right;
      } */
      .heartArea footer a {
        flex: 1;
        height: 12px;
        background: url(../images/bg_arrow.png) no-repeat center center;
        text-indent: -9999px;
      }
      
      /*heartArea Fin*/
      
      section.thinkArea {
        padding: 120px 5% 110px;  /* todo */
      }
      section.thinkArea h2,
      section.simplicArea h2,
      section.getArea h2 {
        font-size: 52px;
        margin-bottom: 25px;
        line-height: 52px;
        letter-spacing: -1px;
        color: #303030;
        text-align: center;
      }
      section.thinkArea p,
      section.simplicArea p,
      section.getArea > p {
        font-size: 24px;
        line-height: 31px;
        color: #303030;
        /* width: 685px; */
        margin-bottom: 70px; /* todo */
        text-align: center;
      }
      section.thinkArea hr {
        border-top: 1px solid #eaeaea;
        margin: 0 0 75px 0;
        padding: 0;
      }
      
      section.thinkArea ul,
      section.simplicArea ul {
        
        padding: 0 11%;
        display: flex;
        flex-wrap: wrap; 
        box-sizing: border-box;
      }
      section.thinkArea ul li,
      section.simplicArea ul li {
        /* margin-left: 3.81%; */
        flex: 1 100%; 
        margin-bottom: 20px; 
      }
      /* section.thinkArea ul li:first-child,
      section.simplicArea ul li:first-child {
        margin-left: 0;
      } */
      section.thinkArea ul li dl dt,
      section.simplicArea ul li dl dt {
        font-size: 22px;
        line-height: 24px;
        color: #303030;
        margin-bottom: 15px;
      }
      section.thinkArea ul li dl dd,
      section.simplicArea ul li dl dd {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
        color: rgba(48, 48, 48, 0.6);
      }
      section.thinkArea ul li a,
      section.simplicArea ul li a {
        font-size: 20px;
        line-height: 25px;
        color: #009cdf;
      }
      
      /*thinkArea and simplic global Fin*/
      
      .bunchArea {
        padding: 510px 11.45% 100px 11.45%;
        box-sizing: border-box;
      }
      .bunchArea h2,
      .bunchArea p,
      .thoughtfulArea h2,
      .thoughtfulArea p {
        /* width: 310px; */
        color: #fff;
      }
      .bunchArea h2,
      .thoughtfulArea h2 {
        font-size: 52px;
        line-height: 52px;
        letter-spacing: -2px;
        margin-bottom: 25px;
      }
      .bunchArea p,
      .thoughtfulArea p {
        font-size: 24px;
        line-height: 31px;
        letter-spacing: -1px;
      }
      
      /*bunchArea Fin*/
      
      section.simplicArea {
        padding: 105px 5%; /* todo */
      }
      section.simplicArea div {
        width: 100%;
        height: 340px; /* todo */
        background: url(../images/bg_03.jpg) no-repeat center;
        background-size: cover;
        margin: 0 auto 75px auto;
        position: relative;
      }
      section.simplicArea div a {
        position: absolute;
        top: 35%;/* todo */
        left: 35%;/* todo */
        display: block;
        width: 100px;
        padding: 33px 0 37px 0;
        text-align: center;
        color: #303030;
        border-radius: 50px;
        background-color: #fff;
        font-size: 30px;
      }
      
      /*simplicArea Fin*/
      
      .thoughtfulArea {
        padding: 330px 11.11% 115px 11.11%;
        box-sizing: border-box;
      }
      .thoughtfulArea p {
        margin-bottom: 40px;
      }
      .thoughtfulArea span {
        display: inline-block;
        /* width: 125px; */
        padding: 20px 0;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        font-size: 24px;
        line-height: 31px;
        box-sizing: border-box;
      }
      .thoughtfulArea span:last-child {
        margin-left: 15px;
      }
      .thoughtfulArea span strong {
        display: block;
        font-size: 75px;
        line-height: 55px;
        letter-spacing: -2px;
      }
      
      /*thoughtfulArea Fin*/
      
      section.getArea {
        padding: 110px 5% 100px; /* todo */
      }
      section.getArea > p {
        margin: 0 auto 40px; /* todo */
      }
      section.getArea form div {
        /* text-align: center; */
        margin-bottom: 95px;
      }
      section.getArea form input[type="button"] {
        font-size: 15px;
        color: #303030;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #c0c0c0;
        background-color: #fff;
        display: block; /* todo */
        width: 175px; /* todo */
        margin:0 auto; /* todo */
      }
      section.getArea form input[type="button"]:first-child {
        margin-bottom: 10px; /* todo */
      }
      section.getArea ul {
        padding: 0; /* todo */
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
      }
      section.getArea ul li {
        /* margin-left: 1.38%; */
        margin-bottom: 15px;
        flex:1 100%; 
      }
      section.getArea ul li img {
        width: 100%; 
      }
      /* section.getArea ul li:nth-child(odd) {
        margin-left: 0;
      } */
      section.getArea ul li:first-child,
      section.getArea ul li:last-child {
        padding: 75px 3.47%;
        box-sizing: border-box;
        /* height: 358px; */
      }
      section.getArea ul li:first-child p,
      section.getArea ul li:last-child p {
        font-size: 24px;
        line-height: 31px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 35px;
      }
      section.getArea ul li:first-child dl dt,
      section.getArea ul li:last-child dl dt {
        font-size: 15px;
        color: #fff;
        letter-spacing: 2px;
      }
      section.getArea ul li:first-child dl dd a,
      section.getArea ul li:last-child dl dd a {
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: 36px;
      }
      section.getArea ul li:first-child {
        background-color: #3e51b5;
      }
      section.getArea ul li:last-child {
        background-color: #663ab7;
      }
      section.getArea ul li:nth-child(2) {
        position: relative;
      }
      section.getArea ul li:nth-child(2) a {
        position: absolute;
        top: 35%;
        left: 41%;
        display: block;
        width: 60px;
        padding: 18px 0 22px 0;
        text-align: center;
        color: #303030;
        border-radius: 30px;
        background-color: #fff;
        font-size: 20px;
      }

}
@media screen and (min-width: 768px) and (max-width: 1439px) {
    .heartArea {
        padding-bottom: 25px;
      }
      .heartArea header {
        padding: 25px 2.08%;
        /* position: relative; */
        margin-bottom: 165px;
        display: flex;
      }
      .heartArea header h1{
        flex: 1 0 73px;
      }
      .heartArea header nav {
        flex: 9;
        display: flex;
      }
      .heartArea header nav ul{
          flex: 9;
          display: flex;
          justify-content: flex-end;
      }
      .heartArea header nav ul li {
        margin-left: 4.77%;/* todo */
      }
      .heartArea header nav ul li:first-child {
        margin-left: 0;
      }
      .heartArea header nav ul li a {
        display: block;
        color: #fff;
        font-size: 13px;
      }
      .heartArea header nav span {
        margin-left: 4.43%;/* todo */
        text-indent: -9999px;
        flex: 0 0 16px;
        background: url(../images/ico_tw.png) no-repeat;
        width: 16px;
        height: 14px;
      }
      .heartArea header nav span a {
        display: block;
      }
      
      .heartArea div {
        width: 540px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 150px;
      }
      .heartArea div h2 {
        margin-bottom: 30px;
      }
      .heartArea div p:nth-child(2) {
        font-size: 36px;
        line-height: 42px;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: -2px;
        margin-bottom: 40px;
      }
      .heartArea div form input[type="button"] {
        font-size: 15px;
        color: #fff;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      .heartArea div form input[type="button"]:first-child {
        background-color: #3e51b5;
        border: 1px solid #3e51b5;
      }
      .heartArea div form input[type="button"]:last-child {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .heartArea div p:last-child {
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.5);
        word-spacing: 2px;
      }
      
      .heartArea footer {
          display: flex;
      }
      .heartArea footer span {
        font-size: 16px;
        color: #fff;
        flex: 1;
        line-height: 21px; /* todo */
      }
      .heartArea footer span:last-of-type{
          text-align: right;
      }
      .heartArea footer a {
        flex: 1;
        height: 12px;
        background: url(../images/bg_arrow.png) no-repeat center center;
        text-indent: -9999px;
      }
      
      /*heartArea Fin*/
      
      section.thinkArea {
        padding: 120px 0 110px 0;
      }
      section.thinkArea h2,
      section.simplicArea h2,
      section.getArea h2 {
        font-size: 52px;
        margin-bottom: 25px;
        line-height: 52px;
        letter-spacing: -1px;
        color: #303030;
        text-align: center;
      }
      section.thinkArea p,
      section.simplicArea p,
      section.getArea > p {
        font-size: 24px;
        line-height: 31px;
        color: #303030;
        width: 685px;
        margin: 0 auto 70px auto;
        text-align: center;
      }
      section.thinkArea hr {
        border-top: 1px solid #eaeaea;
        margin: 0 0 75px 0;
        padding: 0;
      }
      
      section.thinkArea ul,
      section.simplicArea ul {
        
        padding: 0 11%;
        display: flex;
        flex-wrap: wrap; /* todo */
        box-sizing: border-box;
      }
      section.thinkArea ul li,
      section.simplicArea ul li {
        /* margin-left: 3.81%; */
        flex: 1 100%; /* todo */
        margin-bottom: 20px; /* todo */
      }
      /* section.thinkArea ul li:first-child,
      section.simplicArea ul li:first-child {
        margin-left: 0;
      } */
      section.thinkArea ul li dl dt,
      section.simplicArea ul li dl dt {
        font-size: 22px;
        line-height: 24px;
        color: #303030;
        margin-bottom: 15px;
      }
      section.thinkArea ul li dl dd,
      section.simplicArea ul li dl dd {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
        color: rgba(48, 48, 48, 0.6);
      }
      section.thinkArea ul li a,
      section.simplicArea ul li a {
        font-size: 20px;
        line-height: 25px;
        color: #009cdf;
      }
      
      /*thinkArea and simplic global Fin*/
      
      .bunchArea {
        padding: 510px 11.45% 100px 11.45%;
        box-sizing: border-box;
      }
      .bunchArea h2,
      .bunchArea p,
      .thoughtfulArea h2,
      .thoughtfulArea p {
        width: 310px;
        color: #fff;
      }
      .bunchArea h2,
      .thoughtfulArea h2 {
        font-size: 52px;
        line-height: 52px;
        letter-spacing: -2px;
        margin-bottom: 25px;
      }
      .bunchArea p,
      .thoughtfulArea p {
        font-size: 24px;
        line-height: 31px;
        letter-spacing: -1px;
      }
      
      /*bunchArea Fin*/
      
      section.simplicArea {
        padding: 105px 0;
      }
      section.simplicArea div {
        width: 100%;/* todo */
        height: 590px;
        background: url(../images/bg_03.jpg) no-repeat center;
        background-size: cover;
        margin: 0 auto 75px auto;
        position: relative;
      }
      section.simplicArea div a {
        position: absolute;
        top: 42%;
        left: 45%;
        display: block;
        width: 100px;
        padding: 33px 0 37px 0;
        text-align: center;
        color: #303030;
        border-radius: 50px;
        background-color: #fff;
        font-size: 30px;
      }
      
      /*simplicArea Fin*/
      
      .thoughtfulArea {
        padding: 330px 11.11% 115px 11.11%;
        box-sizing: border-box;
      }
      .thoughtfulArea p {
        margin-bottom: 40px;
      }
      .thoughtfulArea span {
        display: inline-block;
        width: 125px;
        padding: 20px 0;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        font-size: 24px;
        line-height: 31px;
        box-sizing: border-box;
      }
      .thoughtfulArea span:last-child {
        margin-left: 15px;
      }
      .thoughtfulArea span strong {
        display: block;
        font-size: 75px;
        line-height: 55px;
        letter-spacing: -2px;
      }
      
      /*thoughtfulArea Fin*/
      
      section.getArea {
        padding: 110px 0 100px;
      }
      section.getArea > p {
        margin: 0 auto 40px auto;
      }
      section.getArea form div {
        text-align: center;
        margin-bottom: 95px;
      }
      section.getArea form input[type="button"] {
        font-size: 15px;
        color: #303030;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #c0c0c0;
        background-color: #fff;
      }
      section.getArea form input[type="button"]:first-child {
        margin-right: 10px;
      }
      section.getArea ul {
        padding: 0 11.45%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
      }
      section.getArea ul li {
        /* margin-left: 1.38%; */
        margin-bottom: 15px;
        flex:1 100%; /* todo */
      }
      section.getArea ul li img {
        width: 100%; 
      }
      /* section.getArea ul li:nth-child(odd) {
        margin-left: 0;
      } */
      section.getArea ul li:first-child,
      section.getArea ul li:last-child {
        padding: 75px 3.47%;
        box-sizing: border-box;
        /* height: 358px; */
      }
      section.getArea ul li:first-child p,
      section.getArea ul li:last-child p {
        font-size: 24px;
        line-height: 31px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 35px;
      }
      section.getArea ul li:first-child dl dt,
      section.getArea ul li:last-child dl dt {
        font-size: 15px;
        color: #fff;
        letter-spacing: 2px;
      }
      section.getArea ul li:first-child dl dd a,
      section.getArea ul li:last-child dl dd a {
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: 36px;
      }
      section.getArea ul li:first-child {
        background-color: #3e51b5;
      }
      section.getArea ul li:last-child {
        background-color: #663ab7;
      }
      section.getArea ul li:nth-child(2) {
        position: relative;
      }
      section.getArea ul li:nth-child(2) a {
        position: absolute;
        top: 42%;
        left: 45%;
        display: block;
        width: 60px;
        padding: 18px 0 22px 0;
        text-align: center;
        color: #303030;
        border-radius: 30px;
        background-color: #fff;
        font-size: 20px;
      }
}
@media screen and (min-width: 1440px){
    .heartArea {
        padding-bottom: 25px;
      }
      .heartArea header {
        padding: 25px 2.08%;
        /* position: relative; */
        margin-bottom: 165px;
        display: flex;
      }
      .heartArea header h1{
        flex: 1 0 73px;
      }
      .heartArea header nav {
        flex: 9;
        display: flex;
      }
      .heartArea header nav ul{
          flex: 9;
          display: flex;
          justify-content: flex-end;
      }
      .heartArea header nav ul li {
        margin-left: 2.77%;
      }
      .heartArea header nav ul li:first-child {
        margin-left: 0;
      }
      .heartArea header nav ul li a {
        display: block;
        color: #fff;
        font-size: 13px;
      }
      .heartArea header nav span {
        margin-left: 2.43%;
        text-indent: -9999px;
        flex: 0 0 16px;
        background: url(../images/ico_tw.png) no-repeat;
        width: 16px;
        height: 14px;
      }
      .heartArea header nav span a {
        display: block;
      }
      
      .heartArea div {
        width: 540px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 150px;
      }
      .heartArea div h2 {
        margin-bottom: 30px;
      }
      .heartArea div p:nth-child(2) {
        font-size: 36px;
        line-height: 42px;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: -2px;
        margin-bottom: 40px;
      }
      .heartArea div form input[type="button"] {
        font-size: 15px;
        color: #fff;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      .heartArea div form input[type="button"]:first-child {
        background-color: #3e51b5;
        border: 1px solid #3e51b5;
      }
      .heartArea div form input[type="button"]:last-child {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .heartArea div p:last-child {
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.5);
        word-spacing: 2px;
      }
      
      .heartArea footer {
          display: flex;
      }
      .heartArea footer span {
        font-size: 16px;
        color: #fff;
        flex: 1;
      }
      .heartArea footer span:last-of-type{
          text-align: right;
      }
      .heartArea footer a {
        flex: 1;
        height: 12px;
        background: url(../images/bg_arrow.png) no-repeat center center;
        text-indent: -9999px;
      }
      
      /*heartArea Fin*/
      
      section.thinkArea {
        padding: 120px 0 110px 0;
      }
      section.thinkArea h2,
      section.simplicArea h2,
      section.getArea h2 {
        font-size: 52px;
        margin-bottom: 25px;
        line-height: 52px;
        letter-spacing: -1px;
        color: #303030;
        text-align: center;
      }
      section.thinkArea p,
      section.simplicArea p,
      section.getArea > p {
        font-size: 24px;
        line-height: 31px;
        color: #303030;
        width: 685px;
        margin: 0 auto 70px auto;
        text-align: center;
      }
      section.thinkArea hr {
        border-top: 1px solid #eaeaea;
        margin: 0 0 75px 0;
        padding: 0;
      }
      
      section.thinkArea ul,
      section.simplicArea ul {
        
        padding: 0 11%;
        display: flex;
        box-sizing: border-box;
      }
      section.thinkArea ul li,
      section.simplicArea ul li {
        margin-left: 3.81%;
        flex: 1;
      }
      section.thinkArea ul li:first-child,
      section.simplicArea ul li:first-child {
        margin-left: 0;
      }
      section.thinkArea ul li dl dt,
      section.simplicArea ul li dl dt {
        font-size: 22px;
        line-height: 24px;
        color: #303030;
        margin-bottom: 15px;
      }
      section.thinkArea ul li dl dd,
      section.simplicArea ul li dl dd {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
        color: rgba(48, 48, 48, 0.6);
      }
      section.thinkArea ul li a,
      section.simplicArea ul li a {
        font-size: 20px;
        line-height: 25px;
        color: #009cdf;
      }
      
      /*thinkArea and simplic global Fin*/
      
      .bunchArea {
        padding: 510px 11.45% 100px 11.45%;
        box-sizing: border-box;
      }
      .bunchArea h2,
      .bunchArea p,
      .thoughtfulArea h2,
      .thoughtfulArea p {
        width: 310px;
        color: #fff;
      }
      .bunchArea h2,
      .thoughtfulArea h2 {
        font-size: 52px;
        line-height: 52px;
        letter-spacing: -2px;
        margin-bottom: 25px;
      }
      .bunchArea p,
      .thoughtfulArea p {
        font-size: 24px;
        line-height: 31px;
        letter-spacing: -1px;
      }
      
      /*bunchArea Fin*/
      
      section.simplicArea {
        padding: 105px 0;
      }
      section.simplicArea div {
        width: 77.08%;
        height: 590px;
        background: url(../images/bg_03.jpg) no-repeat center;
        background-size: cover;
        margin: 0 auto 75px auto;
        position: relative;
      }
      section.simplicArea div a {
        position: absolute;
        top: 42%;
        left: 45%;
        display: block;
        width: 100px;
        padding: 33px 0 37px 0;
        text-align: center;
        color: #303030;
        border-radius: 50px;
        background-color: #fff;
        font-size: 30px;
      }
      
      /*simplicArea Fin*/
      
      .thoughtfulArea {
        padding: 330px 11.11% 115px 11.11%;
        box-sizing: border-box;
      }
      .thoughtfulArea p {
        margin-bottom: 40px;
      }
      .thoughtfulArea span {
        display: inline-block;
        width: 125px;
        padding: 20px 0;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        font-size: 24px;
        line-height: 31px;
        box-sizing: border-box;
      }
      .thoughtfulArea span:last-child {
        margin-left: 15px;
      }
      .thoughtfulArea span strong {
        display: block;
        font-size: 75px;
        line-height: 55px;
        letter-spacing: -2px;
      }
      
      /*thoughtfulArea Fin*/
      
      section.getArea {
        padding: 110px 0 100px;
      }
      section.getArea > p {
        margin: 0 auto 40px auto;
      }
      section.getArea form div {
        text-align: center;
        margin-bottom: 95px;
      }
      section.getArea form input[type="button"] {
        font-size: 15px;
        color: #303030;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #c0c0c0;
        background-color: #fff;
      }
      section.getArea form input[type="button"]:first-child {
        margin-right: 10px;
      }
      section.getArea ul {
        padding: 0 11.45%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
      }
      section.getArea ul li {
        margin-left: 1.38%;
        margin-bottom: 15px;
        flex:1 48.62%;
      }
      section.getArea ul li img {
        width: 100%;
      }
      section.getArea ul li:nth-child(odd) {
        margin-left: 0;
      }
      section.getArea ul li:first-child,
      section.getArea ul li:last-child {
        padding: 75px 3.47%;
        box-sizing: border-box;
        height: 358px;
      }
      section.getArea ul li:first-child p,
      section.getArea ul li:last-child p {
        font-size: 24px;
        line-height: 31px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 35px;
      }
      section.getArea ul li:first-child dl dt,
      section.getArea ul li:last-child dl dt {
        font-size: 15px;
        color: #fff;
        letter-spacing: 2px;
      }
      section.getArea ul li:first-child dl dd a,
      section.getArea ul li:last-child dl dd a {
        display: block;
        font-size: 16px;
        color: #fff;
        line-height: 36px;
      }
      section.getArea ul li:first-child {
        background-color: #3e51b5;
      }
      section.getArea ul li:last-child {
        background-color: #663ab7;
      }
      section.getArea ul li:nth-child(2) {
        position: relative;
      }
      section.getArea ul li:nth-child(2) a {
        position: absolute;
        top: 42%;
        left: 45%;
        display: block;
        width: 60px;
        padding: 18px 0 22px 0;
        text-align: center;
        color: #303030;
        border-radius: 30px;
        background-color: #fff;
        font-size: 20px;
      }
}
