
@media screen and (max-width: 767px){
    header + nav{
        background-color: white; margin-bottom: 30px;
    }
    /* header + nav .slideNav:after{
        content: ''; display: block; clear: both;
    }
    header + nav .slideNav > *{
        float: left;
    } */
    header + nav .slideNav ul{
        padding: 0 /*15px*/5%; box-sizing: border-box; text-align: center; overflow-x: scroll;
        white-space: nowrap;
        /* width: 62%;  */
    }
    header + nav .slideNav ul li:not(:first-child){
        margin-left: 2.56%;
    }
    header + nav .slideNav ul li/*:not(:last-child)*/{
        /* float: left; */ display: inline-block;
    }
    /* header + nav .slideNav ul li:last-child{
        float: right;
    } */
    header + nav .slideNav ul li a{
        display: block; font-size: 11px; color: #b9bed1; line-height: 56px; font-weight: 600;
        text-transform: uppercase;
        /* letter-spacing: 1px; */
    }
    header + nav .slideNav ul li a:hover,
    header + nav .slideNav ul li a.active{
        color: #343e5c;
    }

    header + nav .slideNav input[type='search']{
        display: none;
        /* width:  25%; margin-left: 13%; padding: 20px 2% 20px 4%; box-sizing: border-box;
        border-width: 0 1px; border-style: none solid; border-color: #f0f2f7;
        background: url('../images/bul_search.png') no-repeat 6% center; font-weight: 600; */
    }
    header + nav .slideNav input[type='search']::placeholder{
        color: #a1a7bd;
    }
    /* ?slide Nav Fin */

    section.slideArea{
        display: none;
        /* background-color: #1c1e23; margin-bottom: 50px; */
    }
    /* section.slideArea h2{
        display: none;
    }
    section.slideArea > div{
        position: relative; max-width: 1000px; margin: 0 auto;
    }
    section.slideArea > div > a{
        display: block; width: 42px; padding: 10px 0 14px; font-size: 18px; color: white; font-weight: 600;
        border: 1px solid rgba(255,255,255,0.2); text-align: center; border-radius: 22px;
        position: absolute; top: 46%; z-index: 10;
    }
    section.slideArea > div > a.btn_conL{
        left:  15px;
    }
    section.slideArea > div > a.btn_conR{
        right:  15px;
    }
    section.slideArea > div ol{
        position: absolute; left: 47.85%; bottom: 6%; z-index: 1;
    }
    section.slideArea > div ol li{
        display: inline-block;
    }
    section.slideArea > div ol li a{
        display: block; width: 8px; height: 8px; text-indent: -9999px; border-radius: 6px;
        border: 2px solid rgba(255,255,255,0.5); box-sizing: border-box;
    }
    section.slideArea > div ol li a:hover,
    section.slideArea > div ol li a.active{
        background-color: white;
    }

    section.slideArea > div ul li{
        display: block;
    }
    section.slideArea > div ul li figure{
        position: relative; line-height: 0;
    }
    section.slideArea > div ul li figure img{
        width: 100%;
    }
    section.slideArea > div ul li figure figcaption{
        position: absolute; left: 15%; top: 15%; width: 40%; max-width: 460px; color: white;
    }
    section.slideArea > div ul li figure figcaption dl dt{
        font-size: 30px; font-weight: 900; line-height: 35px; margin-bottom: 25px;
    }
    section.slideArea > div ul li figure figcaption dl dd{
        font-size:  13px; line-height:  16px; margin-bottom: 10px;
    }
    section.slideArea > div ul li figure figcaption input[type='button']{
        width: 55%; background-color: #2754eb; font-size: 11px; font-weight: 600; line-height: 42px;
        border-radius: 21px; color: white; border: none;
    } */
    /* ?slideArea Fin */

    .contentArea{
        margin-bottom: 50px;
    }
    .contentArea > form fieldset{
        background-color: white; border-radius: 5px; line-height: 56px; padding: 0 1.7%;
        box-sizing: border-box; margin-bottom: 30px;
    }
    .contentArea > form fieldset label{
        display: inline-block; vertical-align: middle; font-weight: 600;
    }
    .contentArea > form fieldset label:not([for='freeShipCheck']){
        font-size: 11px; color: #a1a7bd; text-transform: uppercase;
    }
    /* .contentArea > form fieldset span.sbSelect{
        margin-left: 3.41%;
    } */
    .contentArea > form fieldset label:not([for='sb_keywords']),
    .contentArea > form fieldset span/*.selectBox*/,
    .contentArea > form fieldset input:not(#sb_keywords){
        display: none;
    }
    .contentArea > form fieldset label[for='sb_keywords']
    /*,.contentArea > form fieldset label[for='ship_Select']*/{
         padding-left: 2.56%;
         /* margin-left: 1.28%; border-left: 1px solid rgba(0,0,0,0.05); */
    }
    .contentArea > form fieldset input#sb_keywords/*:not([type='checkbox'])*/{
        font-size: 13px; background-color: #f0f2f7; border: 1px solid #e3e8f0; line-height: 32px;
        box-sizing: border-box; border-radius: 16px; color: #343e5c; font-weight: 600;
        padding: 0 /*1%*/ 3%;
    }
    .contentArea > form fieldset input#sb_keywords/*:not([type='checkbox'])*/::placeholder{
        color: #b9bfd3;
    }
    .contentArea > form fieldset input[type='search']{
        width: /*20%*/ 65%; margin-left: 2%;
    }
    /* .contentArea > form fieldset input[type='text']{
        width:  13%;
    }
    .contentArea > form fieldset input[type='search'],
    .contentArea > form fieldset input[id='range_minprice']{
        margin-left: 0.85%;
    }
    .contentArea > form fieldset label[for='range_minprice'],
    .contentArea > form fieldset label[for='freeShipCheck']{
        margin-left: 2.56%;
    }
    .contentArea > form fieldset label[for='freeShipCheck']{
        padding-left: 4.56%; font-size: 13px; color: #343e5c; transition: background 0.5s ease-out;
    }
    .contentArea > form fieldset input[type='checkbox']:checked + label[for='freeShipCheck']{
        background: url('../images/bul_check.png') no-repeat left center;
    }
    .contentArea > form fieldset .shipSelect select{
        text-align: right;
    } */
    /* ?sortBar Fin */

    .contentArea aside{
        /* width: 23.07%; float: left; */
        display: none;
    }
    /* .contentArea aside nav{
        background-color: white; border-radius: 5px; margin-bottom: 30px;
    }
    .contentArea aside nav ul li,
    .contentArea aside nav ul li a{
        display: block;
    }
    .contentArea aside nav ul > li:not(:last-child){
        border-bottom: 1px solid #f0f2f7;
    }
    .contentArea aside nav ul > li > a{
        font-size: 13px; color: #343e5c; font-weight: 600; padding: 15px 7%;
    }
    .contentArea aside nav ul > li > a:after{
        content: url('../images/bg_arrow.png'); float: right; transform: rotate(-90deg);
        transition: transform 0.5s ease-out;
    }
    .contentArea aside nav ul > li:hover > a:after{
        transform: rotate(0deg);
    }
    .contentArea aside nav ul > li ol{
        background-color: #f0f2f7;
    }
    .contentArea aside nav ul > li ol li a{
        font-size: 0px; font-weight: 600; color: #a1a7bd; opacity: 0; padding: 0px 7%;
        transition: all 0.3s ease-in-out;
    }
    .contentArea aside nav ul > li:hover ol li a{
        font-size: 11px; padding: 15px 7%; border-bottom: 1px solid #dfe4ee; opacity: 1;   
    }
    
    .contentArea aside fieldset{
        background-color: white; border-radius: 5px;
    }
    .contentArea aside fieldset:not(:last-of-type){
        padding: 55px 0 20px;
    }
    .contentArea aside fieldset:last-of-type{
        padding-top: 35px;
    }
    .contentArea aside fieldset legend{
        font-size: 11px; color: #343e5c; font-weight: 700; padding: 0 7% 20px; box-sizing: border-box;
        border-bottom: 1px solid #f0f2f7; width: 100%; position: relative; top: 36px;
    }
    .contentArea aside fieldset legend a{
        color: #2754eb; border-bottom: 2px solid #c9d4fa; float: right;
    }
    .contentArea aside fieldset label{
        font-size: 13px; color: #343e5c; font-weight: 500; display: inline-block;
        padding-left: 24.37%; box-sizing: border-box; line-height: 20px;
    }
    .contentArea aside fieldset label:not(:last-of-type),
    .contentArea aside fieldset span:not(:last-of-type){
        margin-bottom: 20px;
    }
    .contentArea aside fieldset span{
        display:none;
    }
    .contentArea aside fieldset label:not([for*='dlvr']){
        width: 100%;
    }
    .contentArea aside fieldset label[for*='dlvr']{
        width: 49%; margin-bottom: 0; line-height: 50px;
    }
    .contentArea aside fieldset label[for*='dlvr']:last-of-type{
        border-left: 1px solid #f0f2f7; 
    }
    .contentArea aside fieldset input[type='radio'] + label:not([for*='dlvr']){
        background: url('../images/off_radio.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='radio'] + label[for*='dlvr']{
        background: url('../images/off_radio.png') no-repeat 15.15% center;
    }
    .contentArea aside fieldset input[type='radio']:checked + label{
        background-image: url('../images/on_radio.png');
    }
    .contentArea aside fieldset input[type='checkbox'] + label{
        background: url('../images/off_check.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='checkbox']:checked + label{
        background-image: url('../images/on_check.png');
    } */

    /* .contentArea section{
        width: 74.35%; float: left; margin-left: 2.58%;
    } */
    .contentArea section h3{
        display: none;
    }
    /* .contentArea section ul:after{
        content: ''; display: block; clear: both;
    } */
    .contentArea section ul li{
        display: block; background-color: white; border-radius: 5px;
        margin: 0 0 30px /*4%*/0; 
        /* max-height: 510px; float: left; width: 48%; min-height: 360px; */
    }
    .contentArea section ul li:not(:nth-child(5)){
        min-height: 360px;
    }
    /*.contentArea section ul li:nth-child(5){
         width: 65.5%;  clear: both; width: 100%;
    }*/
    /* .contentArea section ul li:nth-child(1),
    .contentArea section ul li:nth-child(3),
    .contentArea section ul li:nth-child(5),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(8),
    .contentArea section ul li:nth-child(10){
        margin-left: 0;
    } */
    .contentArea section ul li figure img{
        width: 100%; border-radius: 5px;
    }
    .contentArea section ul li:not(:nth-child(5)) figure figcaption dl{
        text-align: center; padding: 0 /*7.5%*/9%;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size: 16px; color: #1c1e23; font-weight: 600; line-height: 20px; margin-bottom: 10px;
    }
    .contentArea section ul li figure figcaption dl dd:not(:last-of-type){
        font-size: 12px; color: #b8bfd3;
    }
    .contentArea section ul li/*:not(:nth-child(5))*/ figure figcaption dl dd:not(:last-of-type){
        margin-bottom: 15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; color: #343e5c; font-weight: 600;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position: relative; padding: 15px /*45% 15px*/ 4.2%; box-sizing: border-box;
    }
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-of-type{
        position: absolute; /*left: 2.1%;*/ right: 4.2%; top: /*-295px*/ 15px; background-color: black;
        color: white; font-weight: 600; font-size: 12px; padding: 5px 10px; border-radius: 3px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span{
        display: block;
        /* position: absolute; right: 4.2%; top: 20px; width: 40%; */
    }
    .contentArea section ul li:nth-child(5) figure figcaption span:after{
        content: ''; display: block; clear: both;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display: block; width: 50%; float: left; text-align: center; line-height: 30px;
        border: 2px solid #f0f2f7; box-sizing: border-box; font-size: 11px;
        color: #3a405b;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-of-type{
        border-radius: 17px 0 0 17px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-of-type{
        border-radius: 0 17px 17px 0; border-left: none;
    }
    .contentArea section ul li:last-child{
        position: relative; background-color: transparent;
    }
    .contentArea section ul li:last-child figure figcaption dl{
        position: absolute; left: 0; top: 40px; width: 100%; box-sizing: border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display: none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color: rgba(28,30,35,0.5);
    }
    /* ? content Section Fin */
    
    .contentArea .paging{
        display: none;
    }

    section.bestArea{
        background-color: white; border-radius: 5px; margin-bottom: 50px; text-align: center;
    }
    section.bestArea h2{
        font-size: 11px; color: #343e5c; line-height: 55px; border-bottom: 1px solid #f0f2f7;
        text-transform: uppercase;
    }
    /* section.bestArea ul:after{
        content: ''; display: block; clear: both;
    } */
    section.bestArea ul li{
        padding-bottom: 35px; display: block;
        /* float: left; width: 25%; */
    }
    /* section.bestArea ul li:not(:first-child){
        border-left: 1px solid #f0f2f7; box-sizing: border-box;
    } */
    section.bestArea ul li figure img{
        width: 100%;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size: 16px; font-weight: 600; color: #343e5c; margin-bottom: 10px;
    }
    section.bestArea ul li figure figcaption dl dd:first-of-type{
        font-size: 11px; font-weight: 500; color: #a1a8bd; margin-bottom: 20px;
        text-transform: uppercase;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; font-weight: 600; color: #343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type del{
        color: #a1a8bd; margin-right: 20px;
    }
    /* ?bestArea Fin */
    
    section.tosayArea{
        background-color: white;
    }
    section.tosayArea > div{
        padding: 75px 0 85px;
    }
    section.tosayArea > div h2{
        font-size: 32px; color: #222328; text-align: center; font-weight: 900; margin-bottom: 15px;
    }
    section.tosayArea > div > p{
        font-size: 16px; color: #b9bed1; text-align: center; font-weight: 400; font-style: italic;
        margin-bottom: 50px;
    }
    /* section.tosayArea > div ul:after{
        content: ''; display: block; clear: both;
    } */
    section.tosayArea > div ul li{
        display: block; width: /*27.64%*/ 80%; margin: 0 auto;
        /* float: left; */
    }
    /* section.tosayArea > div ul li:not(:first-child){
        margin-left: 8.54%;
    } */
    section.tosayArea > div ul li:not(:last-child){
        margin-bottom: 30px;
    }
    section.tosayArea > div ul li figure{
        margin-bottom: 20px;
    }
    section.tosayArea > div ul li figure img{
        float: left; margin-right: 20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size: 14px; color: #3a405b; font-weight: 500; line-height: 20px; margin-bottom: 5px;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-size: 14px; font-style: italic; color: #b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size: 16px; color: #3a405b; line-height: 24px;
    }
    /* ? tosayArea Fin */
}
/* ?mobile */

@media screen and (min-width: 768px) and (max-width: 1279px){
    header + nav{
        background-color: white;
    }
    header + nav .slideNav:after{
        content: ''; display: block; clear: both;
    }
    header + nav .slideNav > *{
        float: left;
    }
    header + nav .slideNav ul{
        width: /*80%*/62%; padding: 0 0 0 15px; box-sizing: border-box;
    }
    header + nav .slideNav ul li:not(:first-child){
        margin-left: 2.56%;
    }
    header + nav .slideNav ul li/*:not(:last-child)*/{
        float: left;
    }
    /* header + nav .slideNav ul li:last-child{
        float: right;
    } */
    header + nav .slideNav ul li a{
        display: block; font-size: 11px; color: #b9bed1; line-height: 56px; font-weight: 600;
        text-transform: uppercase;
        /* letter-spacing: 1px; */
    }
    header + nav .slideNav ul li a:hover,
    header + nav .slideNav ul li a.active{
        color: #343e5c;
    }

    header + nav .slideNav input[type='search']{
        width: /*27%*/ 25%; margin-left: /*3%*/13%; padding: 20px 2% 20px 4%; box-sizing: border-box;
        border-width: 0 1px; border-style: none solid; border-color: #f0f2f7;
        background: url('../images/bul_search.png') no-repeat /*12%*/6% center; font-weight: 600;
    }
    header + nav .slideNav input[type='search']::placeholder{
        color: #a1a7bd;
    }
    /* ?slide Nav Fin */

    section.slideArea{
        background-color: #1c1e23; margin-bottom: 50px;
    }
    section.slideArea h2{
        display: none;
    }
    section.slideArea > div{
        position: relative; max-width: /*1400px*/1000px; margin: 0 auto;
    }
    section.slideArea > div > a{
        display: block; width: 42px; padding: 10px 0 14px; font-size: 18px; color: white; font-weight: 600;
        border: 1px solid rgba(255,255,255,0.2); text-align: center; border-radius: 22px;
        position: absolute; top: 46%; z-index: 10;
    }
    section.slideArea > div > a.btn_conL{
        left: /*11.78%*/ 15px;
    }
    section.slideArea > div > a.btn_conR{
        right: /*11.78%*/ 15px;
    }
    section.slideArea > div ol{
        position: absolute; left: 47.85%; bottom: 6%; z-index: 1;
    }
    section.slideArea > div ol li{
        display: inline-block;
    }
    section.slideArea > div ol li a{
        display: block; width: 8px; height: 8px; text-indent: -9999px; border-radius: 6px;
        border: 2px solid rgba(255,255,255,0.5); box-sizing: border-box;
    }
    section.slideArea > div ol li a:hover,
    section.slideArea > div ol li a.active{
        background-color: white;
    }

    section.slideArea > div ul li{
        display: block;
    }
    section.slideArea > div ul li figure{
        position: relative; line-height: 0;
    }
    section.slideArea > div ul li figure img{
        width: 100%;
    }
    section.slideArea > div ul li figure figcaption{
        position: absolute; left: 15%; top: /*20%*/15%; width: /*32.85%*/40%; max-width: 460px; color: white;
    }
    section.slideArea > div ul li figure figcaption dl{
        margin-bottom: /*60px*/10px;
    }
    section.slideArea > div ul li figure figcaption dl dt{
        font-size: /*42px*/30px; font-weight: 900; line-height: /*50px*/35px; margin-bottom: 25px;
    }
    section.slideArea > div ul li figure figcaption dl dd{
        font-size: /*16px*/ 13px; line-height: /*24px*/ 16px;
    }
    section.slideArea > div ul li figure figcaption input[type='button']{
        width: /*35.86%*/55%; background-color: #2754eb; font-size: 11px; font-weight: 600; line-height: 42px;
        border-radius: 21px; color: white; border: none;
    }
    /* ?slideArea Fin */

    .contentArea{
        margin-bottom: 50px;
    }
    .contentArea > form fieldset{
        background-color: white; border-radius: 5px; line-height: 56px; padding: 0 1.7%;
        box-sizing: border-box; margin-bottom: 30px;
    }
    .contentArea > form fieldset label{
        display: inline-block; vertical-align: middle; font-weight: 600;
    }
    .contentArea > form fieldset label:not([for='freeShipCheck']){
        font-size: 11px; color: #a1a7bd; text-transform: uppercase;
    }
    /* .contentArea > form fieldset span.sbSelect{
        margin-left: 3.41%;
    } */
    .contentArea > form fieldset label[for='ship_Select'],
    .contentArea > form fieldset span.selectBox{
        display: none;
    }
    .contentArea > form fieldset label[for='sb_keywords']
    /*,.contentArea > form fieldset label[for='ship_Select']*/{
        margin-left: 1.28%; padding-left: 2.56%; border-left: 1px solid rgba(0,0,0,0.05);
    }
    .contentArea > form fieldset input:not([type='checkbox']){
        font-size: 13px; background-color: #f0f2f7; border: 1px solid #e3e8f0; line-height: 32px;
        box-sizing: border-box; border-radius: 16px; color: #343e5c; font-weight: 600;
        padding: 0 1%;
    }
    .contentArea > form fieldset input:not([type='checkbox'])::placeholder{
        color: #b9bfd3;
    }
    .contentArea > form fieldset input[type='search']{
        width: /*14%*/20%;
    }
    .contentArea > form fieldset input[type='text']{
        width: /*6.5%*/ 13%;
    }
    .contentArea > form fieldset input[type='search'],
    .contentArea > form fieldset input[id='range_minprice']{
        margin-left: 0.85%;
    }
    .contentArea > form fieldset label[for='range_minprice'],
    .contentArea > form fieldset label[for='freeShipCheck']{
        margin-left: 2.56%;
    }
    .contentArea > form fieldset label[for='freeShipCheck']{
        padding-left: /*2.56%*/4.56%; font-size: 13px; color: #343e5c; transition: background 0.5s ease-out;
    }
    .contentArea > form fieldset input[type='checkbox']:checked + label[for='freeShipCheck']{
        background: url('../images/bul_check.png') no-repeat left center;
    }
    .contentArea > form fieldset .shipSelect select{
        text-align: right;
    }
    /* ?sortBar Fin */

    .contentArea aside{
        width: 23.07%; float: left;
    }
    .contentArea aside nav{
        background-color: white; border-radius: 5px; margin-bottom: 30px;
    }
    .contentArea aside nav ul li,
    .contentArea aside nav ul li a{
        display: block;
    }
    .contentArea aside nav ul > li:not(:last-child){
        border-bottom: 1px solid #f0f2f7;
    }
    .contentArea aside nav ul > li > a{
        font-size: 13px; color: #343e5c; font-weight: 600; padding: 15px 7%;
    }
    .contentArea aside nav ul > li > a:after{
        content: url('../images/bg_arrow.png'); float: right; transform: rotate(-90deg);
        transition: transform 0.5s ease-out;
    }
    .contentArea aside nav ul > li:hover > a:after{
        transform: rotate(0deg);
    }
    .contentArea aside nav ul > li ol{
        background-color: #f0f2f7;
    }
    .contentArea aside nav ul > li ol li a{
        font-size: 0px; font-weight: 600; color: #a1a7bd; opacity: 0; padding: 0px 7%;
        transition: all 0.3s ease-in-out;
    }
    .contentArea aside nav ul > li:hover ol li a{
        font-size: 11px; padding: 15px 7%; border-bottom: 1px solid #dfe4ee; opacity: 1;   
    }
    /* ? side Menu Fin */
    
    .contentArea aside fieldset{
        background-color: white; border-radius: 5px;
    }
    .contentArea aside fieldset:not(:last-of-type){
        padding: 55px 0 20px;
        /* 
            ? fieldset 이 legend를 포함할 경우 상단 기본 30px. 
            * psd 내 70에서 30을 제하면 되어야 하지만, 상단에 legend 영역으로 잡힌 padding이 있기 때문에
            * 그의 절반인 15를 제한다.
        */
    }
    .contentArea aside fieldset:last-of-type{
        padding-top: 35px;
        /* 
            ? 마지막 fieldset의 dlvr 들은 경계선을 가지고 있어야 하고 그 경계선이 legend border-bottom과 맞물려야 하니까
        */
    }
    .contentArea aside fieldset legend{
        font-size: 11px; color: #343e5c; font-weight: 700; padding: 0 7% 20px; box-sizing: border-box;
        border-bottom: 1px solid #f0f2f7; width: 100%; position: relative; top: 36px;
    }
    .contentArea aside fieldset legend a{
        color: #2754eb; border-bottom: 2px solid #c9d4fa; float: right;
    }
    .contentArea aside fieldset label{
        font-size: 13px; color: #343e5c; font-weight: 500; display: inline-block;
        padding-left: /*20.37%*/24.37%; box-sizing: border-box; line-height: 20px;
    }
    .contentArea aside fieldset label:not(:last-of-type),
    .contentArea aside fieldset span:not(:last-of-type){
        margin-bottom: 20px;
    }
    .contentArea aside fieldset span{
        /* width: 18%; text-align: center; font-size: 11px; color: #b8bfd3;
        font-weight: 400; line-height: 20px; */
        display: /*inline-block*/ none;
    }
    /* .contentArea aside fieldset label[for*='ava'],
    .contentArea aside fieldset label[for*='brand']{
        width: 80%;
    } */
    .contentArea aside fieldset label:not([for*='dlvr']){
        width: 100%;
    }
    .contentArea aside fieldset label[for*='dlvr']{
        width: 49%; margin-bottom: 0; line-height: 50px;
    }
    .contentArea aside fieldset label[for*='dlvr']:last-of-type{
        border-left: 1px solid #f0f2f7; 
    }
    .contentArea aside fieldset input[type='radio'] + label:not([for*='dlvr']){
        background: url('../images/off_radio.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='radio'] + label[for*='dlvr']{
        background: url('../images/off_radio.png') no-repeat 15.15% center;
    }
    .contentArea aside fieldset input[type='radio']:checked + label{
        background-image: url('../images/on_radio.png');
    }
    .contentArea aside fieldset input[type='checkbox'] + label{
        background: url('../images/off_check.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='checkbox']:checked + label{
        background-image: url('../images/on_check.png');
    }

    .contentArea section{
        width: 74.35%; float: left; margin-left: 2.58%;
    }
    .contentArea section h3{
        display: none;
    }
    .contentArea section ul:after{
        content: ''; display: block; clear: both;
    }
    .contentArea section ul li{
        float: left; display: block; width: /*31%*/48%; background-color: white; border-radius: 5px;
        margin: 0 0 30px /*3.5%*/4%; /*height: 380px;*/ min-height: 360px; max-height: 510px;
    }
    .contentArea section ul li:nth-child(5){
        /* width: 65.5%; */ clear: both; width: 100%;
    }
    .contentArea section ul li:nth-child(1),
    .contentArea section ul li:nth-child(3),
    .contentArea section ul li:nth-child(5),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(8),
    .contentArea section ul li:nth-child(10){
        margin-left: 0;
    }
    .contentArea section ul li figure img{
        width: 100%; border-radius: 5px;
    }
    .contentArea section ul li:not(:nth-child(5)) figure figcaption dl{
        text-align: center; padding: 0 7.5%;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size: 16px; color: #1c1e23; font-weight: 600; line-height: 20px; margin-bottom: 10px;
    }
    .contentArea section ul li figure figcaption dl dd:not(:last-of-type){
        font-size: 12px; color: #b8bfd3;
    }
    .contentArea section ul li:not(:nth-child(5)) figure figcaption dl dd:not(:last-of-type){
        margin-bottom: 15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; color: #343e5c; font-weight: 600;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position: relative; padding: 15px 45% 15px 4.2%; box-sizing: border-box;
    }
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-of-type{
        position: absolute; left: 2.1%; top: -295px; background-color: black; color: white;
        font-weight: 600; font-size: 12px; padding: 5px 10px; border-radius: 3px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span{
        position: absolute; right: 4.2%; top: 20px; width: 40%;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display: block; width: 50%; float: left; text-align: center; line-height: 30px;
        border: 2px solid #f0f2f7; box-sizing: border-box; font-size: 11px;
        color: #3a405b;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-of-type{
        border-radius: 17px 0 0 17px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-of-type{
        border-radius: 0 17px 17px 0; border-left: none;
    }
    .contentArea section ul li:last-child{
        position: relative; background-color: transparent;
    }
    .contentArea section ul li:last-child figure figcaption dl{
        position: absolute; left: 0; top: 40px; width: 100%; box-sizing: border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display: none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color: rgba(28,30,35,0.5);
    }
    /* ? content Section Fin */
    
    section.bestArea{
        background-color: white; border-radius: 5px; margin-bottom: 50px; text-align: center;
    }
    section.bestArea h2{
        font-size: 11px; color: #343e5c; line-height: 55px; border-bottom: 1px solid #f0f2f7;
        text-transform: uppercase;
    }
    section.bestArea ul:after{
        content: ''; display: block; clear: both;
    }
    section.bestArea ul li{
        float: left; width: 25%; padding-bottom: 35px; display: block;
    }
    section.bestArea ul li:not(:first-child){
        border-left: 1px solid #f0f2f7; box-sizing: border-box;
    }
    section.bestArea ul li figure img{
        width: 100%;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size: 16px; font-weight: 600; color: #343e5c; margin-bottom: 10px;
    }
    section.bestArea ul li figure figcaption dl dd:first-of-type{
        font-size: 11px; font-weight: 500; color: #a1a8bd; margin-bottom: 20px;
        text-transform: uppercase;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; font-weight: 600; color: #343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type del{
        color: #a1a8bd; margin-right: 20px;
    }
    /* ?bestArea Fin */
    
    section.tosayArea{
        background-color: white;
    }
    section.tosayArea > div{
        padding: 75px 0 85px;
    }
    section.tosayArea > div h2{
        font-size: 32px; color: #222328; text-align: center; font-weight: 900; margin-bottom: 15px;
    }
    section.tosayArea > div > p{
        font-size: 16px; color: #b9bed1; text-align: center; font-weight: 400; font-style: italic;
        margin-bottom: 50px;
    }
    /* section.tosayArea > div ul:after{
        content: ''; display: block; clear: both;
    } */
    section.tosayArea > div ul li{
        display: block; width: /*27.64%*/ 80%; margin: 0 auto;
        /* float: left; */
    }
    /* section.tosayArea > div ul li:not(:first-child){
        margin-left: 8.54%;
    } */
    section.tosayArea > div ul li:not(:last-child){
        margin-bottom: 30px;
    }
    section.tosayArea > div ul li figure{
        margin-bottom: 20px;
    }
    section.tosayArea > div ul li figure img{
        float: left; margin-right: 20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size: 14px; color: #3a405b; font-weight: 500; line-height: 20px; margin-bottom: 5px;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-size: 14px; font-style: italic; color: #b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size: 16px; color: #3a405b; line-height: 24px;
    }
    /* ? tosayArea Fin */
}
/* ?tablet */

@media screen and (min-width: 1280px){
    header + nav{
        background-color: white;
    }
    header + nav .slideNav:after{
        content: ''; display: block; clear: both;
    }
    header + nav .slideNav > *{
        float: left;
    }
    header + nav .slideNav ul{
        width: 80%;
    }
    header + nav .slideNav ul li:not(:first-child){
        margin-left: 2.56%;
    }
    header + nav .slideNav ul li:not(:last-child){
        float: left;
    }
    header + nav .slideNav ul li:last-child{
        float: right;
    }
    header + nav .slideNav ul li a{
        display: block; font-size: 11px; color: #b9bed1; line-height: 56px; font-weight: 600;
        text-transform: uppercase; letter-spacing: 1px;
    }
    header + nav .slideNav ul li a:hover,
    header + nav .slideNav ul li a.active{
        color: #343e5c;
    }

    header + nav .slideNav input[type='search']{
        width: 17%; margin-left: 3%; padding: 20px 2% 20px 4%; box-sizing: border-box;
        border-width: 0 1px; border-style: none solid; border-color: #f0f2f7;
        background: url('../images/bul_search.png') no-repeat 12% center; font-weight: 600;
    }
    header + nav .slideNav input[type='search']::placeholder{
        color: #a1a7bd;
    }
    /* ?slide Nav Fin */

    section.slideArea{
        background-color: #1c1e23; margin-bottom: 50px;
    }
    section.slideArea h2{
        display: none;
    }
    section.slideArea > div{
        position: relative; max-width: 1400px; margin: 0 auto;
    }
    section.slideArea > div > a{
        display: block; width: 42px; padding: 10px 0 14px; font-size: 18px; color: white; font-weight: 600;
        border: 1px solid rgba(255,255,255,0.2); text-align: center; border-radius: 22px;
        position: absolute; top: 46%; z-index: 10;
    }
    section.slideArea > div > a.btn_conL{
        left: 11.78%;
    }
    section.slideArea > div > a.btn_conR{
        right: 11.78%;
    }
    section.slideArea > div ol{
        position: absolute; left: 47.85%; bottom: 6%; z-index: 1;
    }
    section.slideArea > div ol li{
        display: inline-block;
    }
    section.slideArea > div ol li a{
        display: block; width: 8px; height: 8px; text-indent: -9999px; border-radius: 6px;
        border: 2px solid rgba(255,255,255,0.5); box-sizing: border-box;
    }
    section.slideArea > div ol li a:hover,
    section.slideArea > div ol li a.active{
        background-color: white;
    }

    section.slideArea > div ul li{
        display: block;
    }
    section.slideArea > div ul li figure{
        position: relative; line-height: 0;
    }
    section.slideArea > div ul li figure img{
        width: 100%;
    }
    section.slideArea > div ul li figure figcaption{
        position: absolute; left: 15%; top: 20%; width: 32.85%; max-width: 460px; color: white;
    }
    section.slideArea > div ul li figure figcaption dl{
        margin-bottom: 60px;
    }
    section.slideArea > div ul li figure figcaption dl dt{
        font-size: 42px; font-weight: 900; line-height: 50px; margin-bottom: 25px;
    }
    section.slideArea > div ul li figure figcaption dl dd{
        font-size: 16px; line-height: 24px;
    }
    section.slideArea > div ul li figure figcaption input[type='button']{
        width: 35.86%; background-color: #2754eb; font-size: 11px; font-weight: 600; line-height: 42px;
        border-radius: 21px; color: white; border: none;
    }
    /* ?slideArea Fin */

    .contentArea{
        margin-bottom: 50px;
    }
    .contentArea > form fieldset{
        background-color: white; border-radius: 5px; line-height: 56px; padding: 0 1.7%;
        box-sizing: border-box; margin-bottom: 30px;
    }
    .contentArea > form fieldset label{
        display: inline-block; vertical-align: middle; font-weight: 600;
    }
    .contentArea > form fieldset label:not([for='freeShipCheck']){
        font-size: 11px; color: #a1a7bd; text-transform: uppercase;
    }
    .contentArea > form fieldset span.sbSelect{
        margin-left: 3.41%;
    }
    .contentArea > form fieldset label[for='sb_keywords'],
    .contentArea > form fieldset label[for='ship_Select']{
        margin-left: 1.28%; padding-left: 2.56%; border-left: 1px solid rgba(0,0,0,0.05);
    }
    .contentArea > form fieldset input:not([type='checkbox']){
        font-size: 13px; background-color: #f0f2f7; border: 1px solid #e3e8f0; line-height: 32px;
        box-sizing: border-box; border-radius: 16px; color: #343e5c; font-weight: 600;
        padding: 0 1%;
    }
    .contentArea > form fieldset input:not([type='checkbox'])::placeholder{
        color: #b9bfd3;
    }
    .contentArea > form fieldset input[type='search']{
        width: 14%;
    }
    .contentArea > form fieldset input[type='text']{
        width: 6.5%;
    }
    .contentArea > form fieldset input[type='search'],
    .contentArea > form fieldset input[id='range_minprice']{
        margin-left: 0.85%;
    }
    .contentArea > form fieldset label[for='range_minprice'],
    .contentArea > form fieldset label[for='freeShipCheck']{
        margin-left: 2.56%;
    }
    .contentArea > form fieldset label[for='freeShipCheck']{
        padding-left: 2.56%; font-size: 13px; color: #343e5c; transition: background 0.5s ease-out;
    }
    .contentArea > form fieldset input[type='checkbox']:checked + label[for='freeShipCheck']{
        background: url('../images/bul_check.png') no-repeat left center;
    }
    .contentArea > form fieldset .shipSelect select{
        text-align: right;
    }
    /* ?sortBar Fin */

    .contentArea aside{
        width: 23.07%; float: left;
    }
    .contentArea aside nav{
        background-color: white; border-radius: 5px; margin-bottom: 30px;
    }
    .contentArea aside nav ul li,
    .contentArea aside nav ul li a{
        display: block;
    }
    .contentArea aside nav ul > li:not(:last-child){
        border-bottom: 1px solid #f0f2f7;
    }
    .contentArea aside nav ul > li > a{
        font-size: 13px; color: #343e5c; font-weight: 600; padding: 15px 7%;
    }
    .contentArea aside nav ul > li > a:after{
        content: url('../images/bg_arrow.png'); float: right; transform: rotate(-90deg);
        transition: transform 0.5s ease-out;
    }
    .contentArea aside nav ul > li:hover > a:after{
        transform: rotate(0deg);
    }
    .contentArea aside nav ul > li ol{
        background-color: #f0f2f7;
    }
    .contentArea aside nav ul > li ol li a{
        font-size: 0px; font-weight: 600; color: #a1a7bd; opacity: 0; padding: 0px 7%;
        transition: all 0.3s ease-in-out;
    }
    .contentArea aside nav ul > li:hover ol li a{
        font-size: 11px; padding: 15px 7%; border-bottom: 1px solid #dfe4ee; opacity: 1;   
    }
    /* ? side Menu Fin */
    
    .contentArea aside fieldset{
        background-color: white; border-radius: 5px;
    }
    .contentArea aside fieldset:not(:last-of-type){
        padding: 55px 0 20px;
        /* 
            ? fieldset 이 legend를 포함할 경우 상단 기본 30px. 
            * psd 내 70에서 30을 제하면 되어야 하지만, 상단에 legend 영역으로 잡힌 padding이 있기 때문에
            * 그의 절반인 15를 제한다.
        */
    }
    .contentArea aside fieldset:last-of-type{
        padding-top: 35px;
        /* 
            ? 마지막 fieldset의 dlvr 들은 경계선을 가지고 있어야 하고 그 경계선이 legend border-bottom과 맞물려야 하니까
        */
    }
    .contentArea aside fieldset legend{
        font-size: 11px; color: #343e5c; font-weight: 700; padding: 0 7% 20px; box-sizing: border-box;
        border-bottom: 1px solid #f0f2f7; width: 100%; position: relative; top: 36px;
    }
    .contentArea aside fieldset legend a{
        color: #2754eb; border-bottom: 2px solid #c9d4fa; float: right;
    }
    .contentArea aside fieldset label{
        font-size: 13px; color: #343e5c; font-weight: 500; display: inline-block;
        padding-left: 20.37%; box-sizing: border-box; line-height: 20px;
    }
    .contentArea aside fieldset label:not(:last-of-type),
    .contentArea aside fieldset span:not(:last-of-type){
        margin-bottom: 20px;
    }
    .contentArea aside fieldset span{
        width: 18%; display: inline-block; text-align: center; font-size: 11px; color: #b8bfd3;
        font-weight: 400; line-height: 20px;
    }
    .contentArea aside fieldset label[for*='ava'],
    .contentArea aside fieldset label[for*='brand']{
        width: 80%;
    }
    .contentArea aside fieldset label[for*='Condition']{
        width: 100%;
    }
    .contentArea aside fieldset label[for*='dlvr']{
        width: 49%; margin-bottom: 0; line-height: 50px;
    }
    .contentArea aside fieldset label[for*='dlvr']:last-of-type{
        border-left: 1px solid #f0f2f7; 
    }
    .contentArea aside fieldset input[type='radio'] + label:not([for*='dlvr']){
        background: url('../images/off_radio.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='radio'] + label[for*='dlvr']{
        background: url('../images/off_radio.png') no-repeat 15.15% center;
    }
    .contentArea aside fieldset input[type='radio']:checked + label{
        background-image: url('../images/on_radio.png');
    }
    .contentArea aside fieldset input[type='checkbox'] + label{
        background: url('../images/off_check.png') no-repeat 9.3% center;
    }
    .contentArea aside fieldset input[type='checkbox']:checked + label{
        background-image: url('../images/on_check.png');
    }

    .contentArea section{
        width: 74.35%; float: left; margin-left: 2.58%;
    }
    .contentArea section h3{
        display: none;
    }
    .contentArea section ul:after{
        content: ''; display: block; clear: both;
    }
    .contentArea section ul li{
        float: left; display: block; width: 31%; background-color: white; border-radius: 5px;
        margin: 0 0 30px 3.5%; height: 380px;
    }
    .contentArea section ul li:nth-child(5){
        width: 65.5%;
    }
    .contentArea section ul li:nth-child(1),
    .contentArea section ul li:nth-child(4),
    .contentArea section ul li:nth-child(6),
    .contentArea section ul li:nth-child(9){
        margin-left: 0;
    }
    .contentArea section ul li figure img{
        width: 100%; border-radius: 5px;
    }
    .contentArea section ul li:not(:nth-child(5)) figure figcaption dl{
        text-align: center; padding: 0 7.5%;
    }
    .contentArea section ul li figure figcaption dl dt{
        font-size: 16px; color: #1c1e23; font-weight: 600; line-height: 20px; margin-bottom: 10px;
    }
    .contentArea section ul li figure figcaption dl dd:not(:last-of-type){
        font-size: 12px; color: #b8bfd3;
    }
    .contentArea section ul li:not(:nth-child(5)) figure figcaption dl dd:not(:last-of-type){
        margin-bottom: 15px;
    }
    .contentArea section ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; color: #343e5c; font-weight: 600;
    }
    .contentArea section ul li:nth-child(5) figure figcaption{
        position: relative; padding: 15px 45% 15px 4.2%; box-sizing: border-box;
    }
    .contentArea section ul li:nth-child(5) figure figcaption dl dd:last-of-type{
        position: absolute; left: 2.1%; top: -295px; background-color: black; color: white;
        font-weight: 600; font-size: 12px; padding: 5px 10px; border-radius: 3px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span{
        position: absolute; right: 4.2%; top: 20px; width: 40%;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a{
        display: block; width: 50%; float: left; text-align: center; line-height: 30px;
        border: 2px solid #f0f2f7; box-sizing: border-box; font-size: 11px;
        color: #3a405b;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:first-of-type{
        border-radius: 17px 0 0 17px;
    }
    .contentArea section ul li:nth-child(5) figure figcaption span a:last-of-type{
        border-radius: 0 17px 17px 0; border-left: none;
    }
    .contentArea section ul li:last-child{
        position: relative; background-color: transparent;
    }
    .contentArea section ul li:last-child figure figcaption dl{
        position: absolute; left: 0; top: 40px; width: 100%; box-sizing: border-box;
    }
    .contentArea section ul li:last-child figure figcaption dl dd:nth-child(2){
        display: none;
    }
    .contentArea section ul li:last-child figure figcaption dl dd{
        color: rgba(28,30,35,0.5);
    }
    /* ? content Section Fin */
    
    section.bestArea{
        background-color: white; border-radius: 5px; margin-bottom: 50px; text-align: center;
    }
    section.bestArea h2{
        font-size: 11px; color: #343e5c; line-height: 55px; border-bottom: 1px solid #f0f2f7;
        text-transform: uppercase;
    }
    section.bestArea ul:after{
        content: ''; display: block; clear: both;
    }
    section.bestArea ul li{
        float: left; width: 25%; padding-bottom: 35px; display: block;
    }
    section.bestArea ul li:not(:first-child){
        border-left: 1px solid #f0f2f7; box-sizing: border-box;
    }
    section.bestArea ul li figure img{
        width: 100%;
    }
    section.bestArea ul li figure figcaption dl dt{
        font-size: 16px; font-weight: 600; color: #343e5c; margin-bottom: 10px;
    }
    section.bestArea ul li figure figcaption dl dd:first-of-type{
        font-size: 11px; font-weight: 500; color: #a1a8bd; margin-bottom: 20px;
        text-transform: uppercase;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type{
        font-size: 14px; font-weight: 600; color: #343e5c;
    }
    section.bestArea ul li figure figcaption dl dd:last-of-type del{
        color: #a1a8bd; margin-right: 20px;
    }
    /* ?bestArea Fin */
    
    section.tosayArea{
        background-color: white;
    }
    section.tosayArea > div{
        padding: 75px 0 85px;
    }
    section.tosayArea > div h2{
        font-size: 32px; color: #222328; text-align: center; font-weight: 900; margin-bottom: 15px;
    }
    section.tosayArea > div > p{
        font-size: 16px; color: #b9bed1; text-align: center; font-weight: 400; font-style: italic;
        margin-bottom: 50px;
    }
    section.tosayArea > div ul:after{
        content: ''; display: block; clear: both;
    }
    section.tosayArea > div ul li{
        float: left; display: block; width: 27.64%;
    }
    section.tosayArea > div ul li:not(:first-child){
        margin-left: 8.54%;
    }
    section.tosayArea > div ul li figure{
        margin-bottom: 20px;
    }
    section.tosayArea > div ul li figure img{
        float: left; margin-right: 20px;
    }
    section.tosayArea > div ul li figure figcaption dl dt{
        font-size: 14px; color: #3a405b; font-weight: 500; line-height: 20px; margin-bottom: 5px;
    }
    section.tosayArea > div ul li figure figcaption dl dd{
        font-size: 14px; font-style: italic; color: #b9bed1;
    }
    section.tosayArea > div ul li p{
        font-size: 16px; color: #3a405b; line-height: 24px;
    }
    /* ? tosayArea Fin */
}
/* ?desktop */