﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picture perfect</title>
    <link href="css/import.css" rel="stylesheet" />
</head>
<body>
    <header class="bg">
        <div>
            <h1><img src="images/logo.png" alt="take" /></h1>
            <dl>
                <dt>Picture perfect</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
            </dl>
        </div>
    </header>
    <article class="startArea">
        <h2>Start something new</h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            <p> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
    </article>
    <ul class="tileArea">
        <li>
            <dl>
                <dt>Design quality</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Find Out more</a>
        </li>
        <li>
            <dl>
                <dt>Built to last</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Find Out more</a>
        </li>
        <li>
            <dl>
                <dt>Our clients</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Get insights</a>
            <span>♡</span>
        </li>
        <li>
            <dl>
                <dt>How to shoo great</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Find Out more</a>
        </li>
        <li>
            <dl>
                <dt>Sign up &amp; see why</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Get Started Now </a>
            <span>♡</span>
        </li>
        <li>
            <dl>
                <dt>Perfect pictures</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Find Out more</a>
        </li>
        <li>
            <dl>
                <dt>STart somthing new</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .</dd>
            </dl>
            <a href="#">Get Started Now </a>
            <span>♡</span>
        </li>
    </ul>
    <article class="lookArea">
        <h2>A look at the details</h2>
        <ul>
            <li>
                <dl>
                    <dt>Web based</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Performance</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Clultral</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Sustainability</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                </dl>
            </li>
        </ul>
    </article>

    <section class="more bg">
        <div>
            <h2>More power<br />behind every pixel.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <a href="#">See the options</a>
        </div>
    </section>

    <article class="reason bg">
        <div>
            <h2>Reasons to get onboard</h2>
            <ul>
                <li>
                    <dl>
                        <dt>Web based</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Team login</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Great Support</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </article>

    <section class="buy bg">
        <div>
            <div>
                <h2>Legacy</h2>
                <dl>
                    <dt>Go it solo</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</dd>
                </dl>
                <form action="#">
                    <input type="button" value="BUY NOW $9" />
                </form>
                <ul>
                    <li>MAC</li>
                    <li>WINDOWS</li>
                </ul>
            </div>
            <div>
                <h2>Most Popular</h2>
                <dl>
                    <dt>Team Plan</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</dd>
                </dl>
                <form action="#">
                    <input type="button" value="BUY NOW $18" />
                </form>
                <ul>
                    <li>MAC</li>
                    <li>WINDOWS</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="bg">
        <div class="foot">
            <div>
                <h2>Get in touch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <nav>
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricing and Plans</a></li>
                        <li><a href="#">New Features</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricing and Plans</a></li>
                        <li><a href="#">New Features</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </nav>
                <nav>
                    <h3>How To’s</h3>
                    <ul>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Pricing and Plans</a></li>
                        <li><a href="#">New Features</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Stay in touch</h2>
                <form action="#">
                    <input type="search" title="insert to your email" />
                    <input type="submit" />
                </form>
                <p>We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</p>
            </div>
        </div>
    </footer>

</body>
</html>
