<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a - hyperlink</title>
</head>
<body>
    <h1>포털사이트 목록</h1>
    <p>
        hyperlink를 이용하여 원하는 URL 및 URL내 위치로 이동 하는 법,
        file Download Link 및 mail Link등을 배워보자.
    </p>
    <ul>
        <li>
            <a href="https://www.naver.com" target="_self">NAVER 바로가기</a>
        </li>
        <!--
            a 태그의 속성 href는 불러올 URL 및 TYPE을 설정하고,
            target 으로 불러오는 방식을 설정할수 있는데, _self는 
            현재 페이지에서 바로 불러오는 방식을 말한다.
        -->
        <li>
            <a href="https://www.daum.net" target="_blank">DAUM 바로가기</a>
        </li>
        <!--
            target의 _blank는 새탭으로 불러오는 방식을 말한다.
        -->
        <li>
            <a href="fileName.zip">file Download</a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ul>
</body>
</html>